<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_javelinist">
  <Builder>
    <Entities datatype="tokens">
      structures/athen_gymnasion
      structures/athen_theatron
      structures/athen_prytaneion
      structures/athen_royal_stoa
      structures/{civ}_wonder
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
    </Resources>
  </Cost>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen_infantry_javelinist_b</SelectionGroupName>
    <GenericName>Thracian Peltast</GenericName>
    <SpecificName>Peltastḗs Thrâx</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <History>Peltasts were javelinists originating in Thrace but their form of combat was widely copied by the Hellenes, Macedonians, and Persians. Equipped with a small oval or crescent shield, a peltast would charge at enemy formations whilst hurling his javelins then fall back to avoid close combat. They wore no armor and were at a significant disadvantage against heavy infantry and cavalry, relying on their speed and skill for survival. Thracians sold their services to Hellene cities as mercenaries and added a much needed ranged and skirmishing ability to Hellenic armies.</History>
    <Icon>units/hele_infantry_javelinist.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen_infantry_javelinist_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
