<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/brit_infantry_slinger_a">
  <Health>
    <Max>400</Max>
  </Health>
  <ResourceGatherer>
    <BaseSpeed>3</BaseSpeed>
    <Rates>
      <wood.tree>8</wood.tree>
      <stone.rock>5</stone.rock>
      <metal.ore>3</metal.ore>
    </Rates>
    <Capacities>
      <food>500</food>
      <wood>500</wood>
      <metal>500</metal>
      <stone>500</stone>
    </Capacities>
  </ResourceGatherer>
  <Identity>
    <Rank>Elite</Rank>
  </Identity>
  <Promotion disable=""/>
  <VisualActor>
    <Actor>units/celts/infantry_slinger_e.xml</Actor>
  </VisualActor>
</Entity>
