<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/cart_infantry_archer_b">
  <Armour>
    <Hack>10</Hack>
    <Pierce>20</Pierce>
  </Armour>
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>100.0</Pierce>
      <Crush>10</Crush>
      <MaxRange>32.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>175.0</ProjectileSpeed>
      <PrepareTime>600</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Spread>3.0</Spread>
    </Ranged>
  </Attack>
  <Health>
    <Max>90</Max>
  </Health>
  <Identity>
    <Rank>Advanced</Rank>
  </Identity>
  <Promotion>
    <Entity>units/cart_infantry_archer_e</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/carthaginians/infantry_archer_a.xml</Actor>
  </VisualActor>
</Entity>
