<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_swordsman">
  <Auras datatype="tokens">
    units/heroes/cart_hero_hamilcar
  </Auras>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Ḥimelqart Baraq</SpecificName>
    <GenericName>Hamilcar Barca</GenericName>
    <History>Father of Hannibal and virtual military dictator of Carthage. Hamilcar Barca was a soldier and politician who excelled along his entire career. Lived 275-228 BC. While overshadowed by his sons, Hamilcar was great general in his own right, earning the nickname Baraq or Barca for the "lightning" speed of his advance.</History>
    <Icon>units/cart_hero_hamilcar.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/carthaginians/hero_hamilcar_horse.xml</Actor>
  </VisualActor>
</Entity>
