<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/iber_infantry_swordsman_b">
  <Armour>
    <Hack>12</Hack>
    <Pierce>24</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>120.0</Hack>
      <Pierce>10</Pierce>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Cavalry</Classes>
          <Multiplier>3.0</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PrepareTime>600</PrepareTime>
      <RepeatTime>1000</RepeatTime>
    </Melee>
  </Attack>
  <Health>
    <Max>90</Max>
  </Health>
  <Identity>
    <Rank>Advanced</Rank>
  </Identity>
  <Promotion>
    <Entity>units/iber_infantry_swordsman_e</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/iberians/infantry_swordsman_a.xml</Actor>
  </VisualActor>
</Entity>
