<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/iber_infantry_spearman_a">
  <Armour>
    <Hack>22</Hack>
    <Pierce>44</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>2120.0</Hack>
      <Pierce>210</Pierce>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Cavalry</Classes>
          <Multiplier>5.0</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PrepareTime>200</PrepareTime>
      <RepeatTime>400</RepeatTime>
    </Melee>
  </Attack>
  <Health>
    <Max>900</Max>
  </Health>
  <Identity>
    <Rank>Elite</Rank>
  </Identity>
  <Promotion disable=""/>
  <VisualActor>
    <Actor>units/iberians/infantry_spearman_e.xml</Actor>
  </VisualActor>
</Entity>
