<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/iber_monument
  </Auras>
  <BuildRestrictions>
    <Category>Monument</Category>
    <Distance>
      <FromClass>Monument</FromClass>
      <MinDistance>150</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>100</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="10.0" depth="10.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>1200</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <GenericName>Revered Monument</GenericName>
    <SpecificName>Gur Oroigarri</SpecificName>
    <Classes datatype="tokens">Monument -ConquestCritical</Classes>
    <Icon>structures/iberian_bull.png</Icon>
    <Tooltip>All units within vision of this monument will fight harder. Buildings in the territory of the monument do not decay.</Tooltip>
    <History>The Iberians were a religious people who built small monuments to their various gods. These monuments could also serve as family tombs.</History>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>25</stone>
    <metal>25</metal>
  </Loot>
  <Obstruction>
    <Static width="10.0" depth="10.0"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_iber_monument.xml</select>
      <constructed>interface/complete/building/complete_iber_monument.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
  </TerritoryInfluence>
  <Vision>
    <Range>60</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/iberians/sb_1.xml</Actor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
