<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Cost>
    <BuildTime>60</BuildTime>
    <Resources>
      <wood>0</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="15.0" depth="23.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>400</Max>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>h-n-ssmt.w</SpecificName>
    <History>A place for a farmer to pen his animals. Garrison a sheep, goat, or cow here to gain a trickle of the food resource. Garrisoning an animal here also "fattens" them so that they may be slaughtered and gathered for a quick burst of food.</History>
  </Identity>
  <Obstruction>
    <Static width="12.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -gaia/fauna_sheep
      gaia/fauna_goat
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/ptolemies/corral.xml</Actor>
    <FoundationActor>structures/fndn_2x4.xml</FoundationActor>
  </VisualActor>
</Entity>
