<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="17.0" depth="23.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Saeptum</SpecificName>
    <History>A place for a farmer to pen his animals. Garrison a sheep, goat, or cow here to gain a trickle of the food resource. Garrisoning an animal here also "fattens" them so that they may be slaughtered and gathered for a quick burst of food.</History>
  </Identity>
  <Obstruction>
    <Static width="14" depth="20"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/romans/corral.xml</Actor>
    <FoundationActor>structures/fndn_2x4.xml</FoundationActor>
  </VisualActor>
</Entity>
