<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_geo_rock">
  <Footprint>
    <Circle radius="10.0"/>
    <Height>3.5</Height>
  </Footprint>
  <Obstruction>
    <Static width="13.0" depth="13.0"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>500000</Amount>
    <MaxGatherers>24</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_stone.xml</select>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>8.0</HeightOffset>
  </StatusBars>
</Entity>
