<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry">
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>50.0</Pierce>
      <Crush>0</Crush>
      <MaxRange>32.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>62.5</ProjectileSpeed>
      <PrepareTime>600</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Spread>0.5</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged Javelin</VisibleClasses>
    <GenericName>Hero Skirmisher</GenericName>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack>attack/weapon/arrowfly.xml</attack>
    </SoundGroups>
  </Sound>
</Entity>
