# Translation template for 0 A.D. — Empires Ascendant.
# Copyright © 2014 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Allan Nordhøy <epost@anotheragency.no>, 2016-2017
# Bjorn Erik Moen <bjorn@polarblu.com>, 2015
# Henrik Hovrud <henrik.h@online.no>, 2015
# Jarl Arntzen <jarl.arntzen@gmail.com>, 2014
# Kurt-Håkon Eilertsen <kurt@kheds.com>, 2014
# Lene Raastad <lene.raastad.lr@gmail.com>, 2014
# bitnikc <nicolas@kolnescassis.com>, 2014
# Ole Sannes Riiser <OLE-SR@online.no>, 2014-2016
# Thach Thao Nguyen <thachthaongu@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2017-06-04 09:06+0200\n"
"PO-Revision-Date: 2017-06-04 22:23+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/wildfire-games/0ad/language/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_cavalry.xml:39
#: simulation/templates/template_unit_champion_cavalry.xml:27
#: simulation/templates/template_unit_hero_cavalry.xml:25
msgid "Cavalry"
msgstr "Kavaleri"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_support_female_citizen.xml:51
msgid "Citizen"
msgstr "Borger"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_champion.xml:14
#: simulation/templates/template_unit_hero.xml:33
#: simulation/templates/template_unit_infantry.xml:64
msgid "Soldier"
msgstr "Soldat"

#: simulation/templates/template_unit_cavalry.xml:40
#: simulation/templates/template_unit_dog.xml:46
#: simulation/templates/template_unit_infantry.xml:65
#: simulation/templates/template_unit_support_healer.xml:22
#: simulation/templates/units/brit_support_healer_b.xml:9
#: simulation/templates/units/cart_support_healer_b.xml:10
#: simulation/templates/units/gaul_support_healer_b.xml:9
#: simulation/templates/units/iber_support_healer_b.xml:11
#: simulation/templates/units/maur_support_healer_b.xml:9
#: simulation/templates/units/pers_support_healer_b.xml:10
#: simulation/templates/units/rome_support_healer_b.xml:11
msgctxt "Rank"
msgid "Basic"
msgstr "Grunnleggende"

#: simulation/templates/template_unit_cavalry_melee.xml:19
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:27
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:28
#: simulation/templates/template_unit_champion_elephant_melee.xml:15
#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_champion_infantry_spearman.xml:34
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:28
#: simulation/templates/template_unit_dog.xml:44
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:19
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:25
#: simulation/templates/template_unit_hero_elephant_melee.xml:35
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_hero_infantry_spearman.xml:25
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:25
#: simulation/templates/template_unit_infantry_melee.xml:19
#: simulation/templates/template_unit_mechanical_ship_fire.xml:34
#: simulation/templates/template_unit_mechanical_siege_ram.xml:35
#: simulation/templates/units/maur_ship_trireme.xml:19
msgid "Melee"
msgstr "Nærkamp"

#: simulation/templates/template_unit_cavalry_melee.xml:20
msgid "Melee Cavalry"
msgstr "Nærkampkavaleri"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:16
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:27
#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_champion_infantry_spearman.xml:34
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:19
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_hero_infantry_spearman.xml:25
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:27
#: simulation/templates/template_unit_infantry_melee_spearman.xml:25
msgid "Spear"
msgstr "Spyd"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:17
msgid "Cavalry Spearman"
msgstr "Spydbærende kavalerist"

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:23
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:28
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:28
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:25
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:25
#: simulation/templates/template_unit_infantry_melee_swordsman.xml:23
msgid "Sword"
msgstr "Sverd"

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:24
msgid "Cavalry Swordsman"
msgstr "Kavalerisverdmann"

#: simulation/templates/template_unit_cavalry_ranged.xml:21
msgid "Ranged Cavalry"
msgstr "Avstandskavaleri"

#: simulation/templates/template_unit_cavalry_ranged.xml:22
#: simulation/templates/template_unit_champion_cavalry_archer.xml:23
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:23
#: simulation/templates/template_unit_champion_infantry_archer.xml:26
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:26
#: simulation/templates/template_unit_hero_cavalry_archer.xml:18
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:25
#: simulation/templates/template_unit_hero_infantry_archer.xml:19
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:18
#: simulation/templates/template_unit_infantry_ranged.xml:27
#: simulation/templates/template_unit_infantry_ranged.xml:26
#: simulation/templates/template_unit_mechanical_ship_bireme.xml:49
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:59
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:49
#: simulation/templates/template_unit_mechanical_siege_ballista.xml:45
#: simulation/templates/template_unit_mechanical_siege_onager.xml:44
#: simulation/templates/template_unit_mechanical_siege_tower.xml:48
msgid "Ranged"
msgstr "Distanseangrep"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:23
#: simulation/templates/template_unit_champion_cavalry_archer.xml:23
#: simulation/templates/template_unit_champion_infantry_archer.xml:26
#: simulation/templates/template_unit_hero_cavalry_archer.xml:18
#: simulation/templates/template_unit_hero_infantry_archer.xml:19
#: simulation/templates/template_unit_infantry_ranged_archer.xml:27
#: simulation/templates/template_unit_infantry_ranged_archer.xml:28
msgid "Archer"
msgstr "Bueskytter"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:24
msgid "Cavalry Archer"
msgstr "Ridende bueskytter"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:23
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:23
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:26
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:25
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:18
#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:26
msgid "Javelin"
msgstr "Kastespyd"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:24
msgid "Cavalry Skirmisher"
msgstr "Ridende frontsoldat"

#: simulation/templates/template_unit_champion.xml:12
msgid "Champion Unit"
msgstr "Mesterenhet"

#: simulation/templates/template_unit_champion.xml:14
msgid "Champion"
msgstr "Mester"

#: simulation/templates/template_unit_champion_cavalry.xml:26
msgid "Champion Cavalry"
msgstr "Stormester Kavaleri"

#: simulation/templates/template_unit_champion_cavalry_archer.xml:24
msgid "Champion Cavalry Archer."
msgstr "Ridende mesterbueskytter"

#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:24
msgid "Champion Cavalry Skirmisher"
msgstr "Ridende mesterfrontsoldat"

#: simulation/templates/template_unit_champion_cavalry_spearman.xml:28
msgid "Champion Cavalry Spearman"
msgstr "Ridende mesterspydmann"

#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:29
msgid "Champion Cavalry Swordsman"
msgstr "Ridende mestersverdmann"

#: simulation/templates/template_unit_champion_elephant.xml:26
msgid "War Elephant"
msgstr "Krigselefant"

#: simulation/templates/template_unit_champion_elephant.xml:27
#: simulation/templates/template_unit_fauna_hunt_defensive_elephant.xml:27
#: simulation/templates/template_unit_fauna_hunt_skittish_elephant_infant.xml:14
#: simulation/templates/template_unit_hero_elephant_melee.xml:35
#: simulation/templates/units/maur_elephant_archer_b.xml:32
#: simulation/templates/units/maur_support_elephant.xml:27
msgid "Elephant"
msgstr "Elefant"

#: simulation/templates/template_unit_champion_infantry.xml:21
#: simulation/templates/template_unit_hero_infantry.xml:24
#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_infantry.xml:62
msgid "Infantry"
msgstr "Infanteri"

#: simulation/templates/template_unit_champion_infantry.xml:22
msgid "Champion Infantry"
msgstr "Mesterinfanteri"

#: simulation/templates/template_unit_champion_infantry_archer.xml:27
msgid "Champion Archer"
msgstr "Mesterbueskytter"

#: simulation/templates/template_unit_champion_infantry_javelinist.xml:27
msgid "Champion Skirmisher"
msgstr "Mesterfrontsoldat"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:27
msgid "Pike"
msgstr "Pike"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:35
msgid "Champion Pikeman"
msgstr "Mesterpikenér"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:37
#: simulation/templates/template_unit_champion_infantry_spearman.xml:35
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:27
#: simulation/templates/template_unit_hero_infantry_spearman.xml:27
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:30
#: simulation/templates/template_unit_infantry_melee_spearman.xml:28
msgid "Counters: 3x vs. Cavalry."
msgstr "Kontrer: 3x vs. kavaleri."

#: simulation/templates/template_unit_champion_infantry_spearman.xml:33
msgid "Champion Spearman"
msgstr "Mesterspydmann"

#: simulation/templates/template_unit_champion_infantry_swordsman.xml:29
msgid "Champion Swordsman"
msgstr "Mestersverdmann"

#: simulation/templates/template_unit_dog.xml:44
msgid "Dog"
msgstr "Hund"

#: simulation/templates/template_unit_dog.xml:45
msgid "War Dog"
msgstr "Krigshund"

#: simulation/templates/template_unit_dog.xml:47
msgid "Cannot attack structures."
msgstr "Kan ikke angripe bygninger."

#: simulation/templates/template_unit_fauna.xml:12
msgid "Fauna"
msgstr "Fauna"

#: simulation/templates/template_unit_fauna_fish.xml:10
msgid "Fish"
msgstr "Fisk"

#: simulation/templates/template_unit_fauna_hunt_whale.xml:11
msgid "Cetacean"
msgstr "Hval"

#: simulation/templates/template_unit_fauna_hunt_whale.xml:12
msgid "Kill, then collect food from this bountiful oceanic resource."
msgstr "Drep og samle rikelig med mat fra denne havressursen"

#: simulation/templates/template_unit_hero.xml:33
#: simulation/templates/template_unit_hero.xml:31
#: simulation/templates/template_unit_hero_infantry.xml:25
#: simulation/templates/units/maur_hero_chanakya.xml:35
msgid "Hero"
msgstr "Helt"

#: simulation/templates/template_unit_hero_cavalry.xml:24
msgid "Hero Cavalry"
msgstr "Heltekavaleri"

#: simulation/templates/template_unit_hero_cavalry_archer.xml:19
msgid "Hero Cavalry Archer"
msgstr "Ridende heltebueskytter"

#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:26
msgid "Hero Cavalry Skirmisher"
msgstr "Ridende heltefrontsoldat"

#: simulation/templates/template_unit_hero_cavalry_spearman.xml:20
msgid "Hero Cavalry Spearman"
msgstr "Ridende heltespydmann"

#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:26
msgid "Hero Cavalry Swordsman"
msgstr "Ridende heltesverdmann"

#: simulation/templates/template_unit_hero_infantry_archer.xml:18
msgid "Hero Archer"
msgstr "Heltebueskytter"

#: simulation/templates/template_unit_hero_infantry_javelinist.xml:19
msgid "Hero Skirmisher"
msgstr "Heltefrontsoldat"

#: simulation/templates/template_unit_hero_infantry_pikeman.xml:26
msgid "Hero Pikeman"
msgstr "Heltepikenér"

#: simulation/templates/template_unit_hero_infantry_spearman.xml:26
msgid "Hero Spearman"
msgstr "Heltespydmann"

#: simulation/templates/template_unit_hero_infantry_swordsman.xml:26
msgid "Hero Swordsman"
msgstr "Heltesverdmann"

#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_support_female_citizen.xml:51
#: simulation/templates/template_unit_support_slave.xml:39
msgid "Worker"
msgstr "Arbeider"

#: simulation/templates/template_unit_infantry_melee.xml:18
msgid "Melee Infantry"
msgstr "Håndvåpeninfanteri"

#: simulation/templates/template_unit_infantry_melee_pikeman.xml:28
msgid "Pikeman"
msgstr "Pikenér"

#: simulation/templates/template_unit_infantry_melee_spearman.xml:26
msgid "Spearman"
msgstr "Spydmann"

#: simulation/templates/template_unit_infantry_melee_swordsman.xml:24
msgid "Swordsman"
msgstr "Sverdmann"

#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:27
msgid "Skirmisher"
msgstr "Fortropp"

#: simulation/templates/template_unit_infantry_ranged_slinger.xml:27
msgid "Sling"
msgstr "Slynge"

#: simulation/templates/template_unit_infantry_ranged_slinger.xml:28
msgid "Slinger"
msgstr "Slyngekaster"

#: simulation/templates/template_unit_mechanical.xml:13
#: simulation/templates/template_unit_mechanical.xml:12
msgid "Mechanical"
msgstr "Mekanisk"

#: simulation/templates/template_unit_mechanical_ship.xml:33
#: simulation/templates/template_unit_mechanical_ship.xml:32
msgid "Ship"
msgstr "Skip"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:48
msgid "Light Warship"
msgstr "Lett krigsskip"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:49
#: simulation/templates/template_unit_mechanical_ship_fire.xml:34
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:59
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:49
msgid "Warship"
msgstr "Krigsskip"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:51
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:58
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:51
#: simulation/templates/template_unit_mechanical_siege_tower.xml:49
msgid "Garrison units for transport and to increase firepower."
msgstr "Stasjoner tropper ombord for å øke ildkraften."

#: simulation/templates/template_unit_mechanical_ship_fire.xml:33
msgid "Fire Ship"
msgstr "Brannskip"

#: simulation/templates/template_unit_mechanical_ship_fire.xml:34
msgid "Fireship"
msgstr "Ildskip"

#: simulation/templates/template_unit_mechanical_ship_fire.xml:35
msgid ""
"Rapidly drain the health of enemy ships. Slowly loses health due to being on"
" fire, so use the Fire Ship quickly."
msgstr "Tapp fiendens skip raskt for helse. Taper selv sakte helse på grunn av at den er i brann, så bruk brannskipet raskt. "

#: simulation/templates/template_unit_mechanical_ship_fishing.xml:33
msgid "Fishing Boat"
msgstr "Fiskebåt"

#: simulation/templates/template_unit_mechanical_ship_fishing.xml:34
msgid ""
"Fish the waters for Food. Garrison a support or infantry unit inside to "
"boost fishing rate."
msgstr "Fisk vannene for mat. Stasjoner en support- eller infanterienhet inni for å øke fiskeraten."

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:27
msgid "Merchantman"
msgstr "Handelsmann"

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:28
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures."
msgstr "Handle mellom havner. Stasjoner en megler for økt lønnsomhet (+20% per stasjonert). Samle verdifulle skatter fra havet. "

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:29
#: simulation/templates/template_unit_support_trader.xml:15
#: simulation/templates/template_unit_support_trader.xml:16
msgid "Trader"
msgstr "Handelsmann"

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:29
#: simulation/templates/template_unit_support_trader.xml:15
msgid "Bribable"
msgstr "Kan bestikkes"

#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:57
msgid "Heavy Warship"
msgstr "Tungt krigsskip"

#: simulation/templates/template_unit_mechanical_ship_trireme.xml:48
msgid "Medium Warship"
msgstr "Medium Krigsskip"

#: simulation/templates/template_unit_mechanical_siege.xml:17
#: simulation/templates/template_unit_mechanical_siege.xml:18
msgid "Siege"
msgstr "Beleiring"

#: simulation/templates/template_unit_mechanical_siege_ballista.xml:44
msgid "Bolt Shooter"
msgstr "Ballista"

#: simulation/templates/template_unit_mechanical_siege_ballista.xml:45
msgid "BoltShooter"
msgstr "Boltskytter"

#: simulation/templates/template_unit_mechanical_siege_onager.xml:43
msgid "Siege Catapult"
msgstr "Beleiringskatapult"

#: simulation/templates/template_unit_mechanical_siege_onager.xml:44
msgid "Catapult"
msgstr "Katapult"

#: simulation/templates/template_unit_mechanical_siege_ram.xml:34
msgid "Battering Ram"
msgstr "Rambukk"

#: simulation/templates/template_unit_mechanical_siege_ram.xml:35
msgid "Ram"
msgstr "Rambukk"

#: simulation/templates/template_unit_mechanical_siege_tower.xml:47
msgid "Siege Tower"
msgstr "Beleiringstårn"

#: simulation/templates/template_unit_mechanical_siege_tower.xml:48
msgid "SiegeTower"
msgstr "Beleiringstårn"

#: simulation/templates/template_unit_support.xml:14
#: simulation/templates/template_unit_support.xml:12
#: simulation/templates/units/maur_hero_chanakya.xml:35
msgid "Support"
msgstr "Støtte"

#: simulation/templates/template_unit_support_female_citizen.xml:47
msgid "Female Citizen"
msgstr "Kvinnelig borger"

#: simulation/templates/template_unit_support_healer.xml:19
#: simulation/templates/template_unit_support_healer.xml:20
#: simulation/templates/units/maur_hero_chanakya.xml:35
msgid "Healer"
msgstr "Helbreder"

#: simulation/templates/template_unit_support_healer.xml:21
msgid "Heal units."
msgstr "Helbredelsesenheter."

#: simulation/templates/template_unit_support_slave.xml:39
#: simulation/templates/template_unit_support_slave.xml:40
msgid "Slave"
msgstr "Slave"

#: simulation/templates/template_unit_support_slave.xml:42
msgid "Gatherer with a finite life span. Bonused at mining and lumbering."
msgstr "Sanker med ubegrenset livsspenn. Bonus i gruvedrift og tømmerhogst."

#: simulation/templates/template_unit_support_trader.xml:18
msgid "Trade resources between your own markets and those of your allies."
msgstr "Handle ressurser mellom dine egne og alliertes markeder."

#: simulation/templates/units/athen_cavalry_javelinist_a.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_a.xml:4
#: simulation/templates/units/athen_infantry_javelinist_a.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_a.xml:4
#: simulation/templates/units/athen_infantry_slinger_a.xml:4
#: simulation/templates/units/athen_infantry_spearman_a.xml:4
#: simulation/templates/units/athen_support_healer_a.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_a.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_a.xml:4
#: simulation/templates/units/brit_infantry_javelinist_a.xml:4
#: simulation/templates/units/brit_infantry_slinger_a.xml:4
#: simulation/templates/units/brit_infantry_spearman_a.xml:4
#: simulation/templates/units/brit_support_healer_a.xml:4
#: simulation/templates/units/brit_war_dog_a.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_a.xml:4
#: simulation/templates/units/cart_infantry_archer_a.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_a.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_a.xml:4
#: simulation/templates/units/cart_infantry_spearman_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_a.xml:4
#: simulation/templates/units/cart_support_healer_a.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_a.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_a.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_a.xml:4
#: simulation/templates/units/gaul_infantry_slinger_a.xml:4
#: simulation/templates/units/gaul_infantry_spearman_a.xml:4
#: simulation/templates/units/gaul_support_healer_a.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_a.xml:4
#: simulation/templates/units/iber_cavalry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_javelinist_a.xml:4
#: simulation/templates/units/iber_infantry_slinger_a.xml:4
#: simulation/templates/units/iber_infantry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_swordsman_a.xml:4
#: simulation/templates/units/iber_support_healer_a.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_a.xml:4
#: simulation/templates/units/mace_cavalry_spearman_a.xml:4
#: simulation/templates/units/mace_infantry_archer_a.xml:4
#: simulation/templates/units/mace_infantry_javelinist_a.xml:4
#: simulation/templates/units/mace_infantry_pikeman_a.xml:4
#: simulation/templates/units/mace_infantry_slinger_a.xml:4
#: simulation/templates/units/mace_support_healer_a.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_a.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_a.xml:4
#: simulation/templates/units/maur_elephant_archer_a.xml:4
#: simulation/templates/units/maur_infantry_archer_a.xml:4
#: simulation/templates/units/maur_infantry_spearman_a.xml:4
#: simulation/templates/units/maur_infantry_swordsman_a.xml:4
#: simulation/templates/units/maur_support_healer_a.xml:4
#: simulation/templates/units/pers_cavalry_archer_a.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_a.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_a_trireme.xml:4
#: simulation/templates/units/pers_cavalry_spearman_a.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_a.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_a_trireme.xml:4
#: simulation/templates/units/pers_infantry_archer_a.xml:4
#: simulation/templates/units/pers_infantry_javelinist_a.xml:4
#: simulation/templates/units/pers_infantry_spearman_a.xml:4
#: simulation/templates/units/pers_support_healer_a.xml:4
#: simulation/templates/units/ptol_cavalry_archer_a.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_a.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_archer_a.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_a.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_a.xml:4
#: simulation/templates/units/ptol_infantry_slinger_a.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/ptol_support_healer_a.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_a.xml:4
#: simulation/templates/units/rome_cavalry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_javelinist_a.xml:4
#: simulation/templates/units/rome_infantry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_swordsman_a.xml:4
#: simulation/templates/units/rome_support_healer_a.xml:4
#: simulation/templates/units/sele_cavalry_archer_a.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_a.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_a.xml:4
#: simulation/templates/units/sele_infantry_javelinist_a.xml:4
#: simulation/templates/units/sele_infantry_pikeman_a.xml:4
#: simulation/templates/units/sele_infantry_spearman_a.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/sele_support_healer_a.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/spart_cavalry_spearman_a.xml:4
#: simulation/templates/units/spart_infantry_javelinist_a.xml:4
#: simulation/templates/units/spart_infantry_spearman_a.xml:4
#: simulation/templates/units/spart_support_healer_a.xml:4
msgctxt "Rank"
msgid "Advanced"
msgstr "Avansert"

#: simulation/templates/units/athen_cavalry_javelinist_b.xml:7
msgid "Pródromos"
msgstr "Pródromos"

#: simulation/templates/units/athen_cavalry_javelinist_e.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_e.xml:4
#: simulation/templates/units/athen_infantry_javelinist_e.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_e.xml:4
#: simulation/templates/units/athen_infantry_slinger_e.xml:4
#: simulation/templates/units/athen_infantry_spearman_e.xml:4
#: simulation/templates/units/athen_support_healer_e.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_e.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_e.xml:4
#: simulation/templates/units/brit_infantry_javelinist_e.xml:4
#: simulation/templates/units/brit_infantry_slinger_e.xml:4
#: simulation/templates/units/brit_infantry_spearman_e.xml:4
#: simulation/templates/units/brit_support_healer_e.xml:4
#: simulation/templates/units/brit_war_dog_e.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_e.xml:4
#: simulation/templates/units/cart_infantry_archer_e.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_e.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_e.xml:4
#: simulation/templates/units/cart_infantry_spearman_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_e.xml:4
#: simulation/templates/units/cart_support_healer_e.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_e.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_e.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_e.xml:4
#: simulation/templates/units/gaul_infantry_slinger_e.xml:4
#: simulation/templates/units/gaul_infantry_spearman_e.xml:4
#: simulation/templates/units/gaul_support_healer_e.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_e.xml:4
#: simulation/templates/units/iber_cavalry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_javelinist_e.xml:4
#: simulation/templates/units/iber_infantry_slinger_e.xml:4
#: simulation/templates/units/iber_infantry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_swordsman_e.xml:4
#: simulation/templates/units/iber_support_healer_e.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_e.xml:4
#: simulation/templates/units/mace_cavalry_spearman_e.xml:4
#: simulation/templates/units/mace_infantry_archer_e.xml:4
#: simulation/templates/units/mace_infantry_javelinist_e.xml:4
#: simulation/templates/units/mace_infantry_pikeman_e.xml:4
#: simulation/templates/units/mace_infantry_slinger_e.xml:4
#: simulation/templates/units/mace_support_healer_e.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_e.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_e.xml:4
#: simulation/templates/units/maur_elephant_archer_e.xml:4
#: simulation/templates/units/maur_infantry_archer_e.xml:4
#: simulation/templates/units/maur_infantry_spearman_e.xml:4
#: simulation/templates/units/maur_infantry_swordsman_e.xml:4
#: simulation/templates/units/maur_support_healer_e.xml:4
#: simulation/templates/units/pers_cavalry_archer_e.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_e.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_e_trireme.xml:4
#: simulation/templates/units/pers_cavalry_spearman_e.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_e.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_e_trireme.xml:4
#: simulation/templates/units/pers_infantry_archer_e.xml:4
#: simulation/templates/units/pers_infantry_javelinist_e.xml:4
#: simulation/templates/units/pers_infantry_spearman_e.xml:4
#: simulation/templates/units/pers_support_healer_e.xml:4
#: simulation/templates/units/ptol_cavalry_archer_e.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_e.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_archer_e.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_e.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_e.xml:4
#: simulation/templates/units/ptol_infantry_slinger_e.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/ptol_support_healer_e.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_e.xml:4
#: simulation/templates/units/rome_cavalry_spearman_e.xml:4
#: simulation/templates/units/rome_infantry_javelinist_e.xml:4
#: simulation/templates/units/rome_infantry_spearman_e.xml:4
#: simulation/templates/units/rome_infantry_swordsman_e.xml:4
#: simulation/templates/units/rome_support_healer_e.xml:4
#: simulation/templates/units/sele_cavalry_archer_e.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_e.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_e.xml:4
#: simulation/templates/units/sele_infantry_javelinist_e.xml:4
#: simulation/templates/units/sele_infantry_pikeman_e.xml:4
#: simulation/templates/units/sele_infantry_spearman_e.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/sele_support_healer_e.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/spart_cavalry_spearman_e.xml:4
#: simulation/templates/units/spart_champion_infantry_sword.xml:23
#: simulation/templates/units/spart_infantry_javelinist_e.xml:4
#: simulation/templates/units/spart_infantry_spearman_e.xml:4
#: simulation/templates/units/spart_support_healer_e.xml:4
msgctxt "Rank"
msgid "Elite"
msgstr "Elite"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:7
msgid "Greek Cavalry"
msgstr "Gresk kavaleri"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:8
msgid "Hippeús"
msgstr "Hippeús"

#: simulation/templates/units/athen_champion_infantry.xml:6
msgid "City Guard"
msgstr "Byvakt"

#: simulation/templates/units/athen_champion_infantry.xml:7
msgid "Epílektos"
msgstr "Epílektos"

#: simulation/templates/units/athen_champion_marine.xml:6
msgid "Athenian Marine"
msgstr "Athensk marinesoldat"

#: simulation/templates/units/athen_champion_marine.xml:7
msgid "Epibátēs Athēnaîos"
msgstr "Epibátēs Athēnaîos"

#: simulation/templates/units/athen_champion_ranged.xml:6
msgid "Scythian Archer"
msgstr "Skytisk bueskytter"

#: simulation/templates/units/athen_champion_ranged.xml:7
msgid "Toxótēs Skythikós"
msgstr "Toxótēs Skythikós"

#: simulation/templates/units/athen_hero_iphicrates.xml:10
msgid "Iphicrates"
msgstr "Ifikrates"

#: simulation/templates/units/athen_hero_iphicrates.xml:11
msgid "Iphikratēs"
msgstr "Iphikratēs"

#: simulation/templates/units/athen_hero_pericles.xml:10
msgid "Pericles"
msgstr "Perikles"

#: simulation/templates/units/athen_hero_pericles.xml:11
msgid "Periklēs"
msgstr "Periklēs"

#: simulation/templates/units/athen_hero_themistocles.xml:10
msgid "Themistocles"
msgstr "Themistokles"

#: simulation/templates/units/athen_hero_themistocles.xml:11
msgid "Themistoklês"
msgstr "Themistoklês"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:22
msgid "Thracian Peltast"
msgstr "Thracian Peltast"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:23
msgid "Peltastḗs Thrâx"
msgstr "Peltastḗs Thrâx"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:24
#: simulation/templates/units/athen_infantry_marine_archer_b.xml:22
#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:15
#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:15
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:15
#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:24
#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:24
#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:24
#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:24
#: simulation/templates/units/mace_cavalry_javelinist_b.xml:15
#: simulation/templates/units/mace_infantry_archer_b.xml:22
#: simulation/templates/units/mace_infantry_slinger_b.xml:22
#: simulation/templates/units/merc_black_cloak.xml:16
#: simulation/templates/units/merc_thorakites.xml:26
#: simulation/templates/units/merc_thureophoros.xml:17
#: simulation/templates/units/pers_kardakes_hoplite.xml:15
#: simulation/templates/units/pers_kardakes_skirmisher.xml:15
#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:14
#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:14
#: simulation/templates/units/ptol_infantry_archer_b.xml:19
#: simulation/templates/units/ptol_infantry_javelinist_b.xml:22
#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:22
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:23
#: simulation/templates/units/samnite_skirmisher.xml:7
#: simulation/templates/units/samnite_spearman.xml:8
#: simulation/templates/units/samnite_swordsman.xml:8
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:15
#: simulation/templates/units/sele_infantry_archer_merc_b.xml:22
#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:23
msgid "Mercenary"
msgstr "Leiesoldat"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:23
#: simulation/templates/units/mace_infantry_archer_b.xml:20
#: simulation/templates/units/ptol_infantry_archer_b.xml:21
msgid "Cretan Mercenary Archer"
msgstr "Leiebueskytter fra Kreta"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:24
#: simulation/templates/units/mace_infantry_archer_b.xml:21
#: simulation/templates/units/ptol_infantry_archer_b.xml:22
msgid "Toxótēs Krētikós"
msgstr "Toxótēs Krētikós"

#: simulation/templates/units/athen_infantry_slinger_b.xml:16
msgid "Athenian Slinger Militia"
msgstr "Athensk slyngemilits"

#: simulation/templates/units/athen_infantry_slinger_b.xml:17
msgid "Psilòs Athēnaîos"
msgstr "Psilòs Athēnaîos"

#: simulation/templates/units/athen_infantry_spearman_b.xml:21
msgid "Athenian Hoplite"
msgstr "Athensk hoplitt"

#: simulation/templates/units/athen_infantry_spearman_b.xml:22
msgid "Hoplítēs Athēnaîos"
msgstr "Hoplítēs Athēnaîos"

#: simulation/templates/units/athen_ship_bireme.xml:5
msgid "Penteconter"
msgstr "Penteconter"

#: simulation/templates/units/athen_ship_bireme.xml:6
#: simulation/templates/units/spart_ship_bireme.xml:5
msgid "Pentēkóntoros"
msgstr "Pentēkóntoros"

#: simulation/templates/units/athen_ship_fishing.xml:5
#: simulation/templates/units/mace_ship_fishing.xml:5
#: simulation/templates/units/ptol_ship_fishing.xml:5
#: simulation/templates/units/sele_ship_fishing.xml:5
#: simulation/templates/units/spart_ship_fishing.xml:5
msgid "Ploîon Halieutikón"
msgstr "Ploîon Halieutikón"

#: simulation/templates/units/athen_ship_merchant.xml:9
#: simulation/templates/units/mace_ship_merchant.xml:9
#: simulation/templates/units/ptol_ship_merchant.xml:9
#: simulation/templates/units/sele_ship_merchant.xml:9
#: simulation/templates/units/spart_ship_merchant.xml:9
msgid "Ploîon Phortēgikón"
msgstr "Ploîon Phortēgikón"

#: simulation/templates/units/athen_ship_trireme.xml:5
msgid "Triḗrēs Athēnaía"
msgstr "Triḗrēs Athēnaía"

#: simulation/templates/units/athen_ship_trireme.xml:6
msgid "Athenian Trireme"
msgstr "Athensk trireme"

#: simulation/templates/units/athen_support_female_citizen.xml:5
msgid "Gýnē Athēnaía"
msgstr "Gýnē Athēnaía"

#: simulation/templates/units/athen_support_female_citizen.xml:6
msgid "Athenian Woman"
msgstr "Athensk kvinne"

#: simulation/templates/units/athen_support_healer_b.xml:7
#: simulation/templates/units/spart_support_healer_b.xml:7
msgid "Iatrós"
msgstr "Iatrós"

#: simulation/templates/units/athen_support_slave.xml:5
msgid "Doûlos"
msgstr "Doûlos"

#: simulation/templates/units/athen_support_trader.xml:10
#: simulation/templates/units/mace_support_trader.xml:10
#: simulation/templates/units/ptol_support_trader.xml:9
#: simulation/templates/units/sele_support_trader.xml:10
msgid "Émporos"
msgstr "Émporos"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:6
#: simulation/templates/units/gaul_cavalry_javelinist_b.xml:6
msgid "Gaisaredos"
msgstr "Gaisaredos"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:7
msgid "Raiding Cavalry"
msgstr "Plyndringskavaleri"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:6
#: simulation/templates/units/gaul_cavalry_swordsman_b.xml:6
msgid "Epos"
msgstr "Epos"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:7
msgid "Celtic Cavalry"
msgstr "Keltisk kavaleri"

#: simulation/templates/units/brit_champion_cavalry.xml:9
#: simulation/templates/units/brit_hero_boudicca.xml:12
#: simulation/templates/units/maur_champion_chariot.xml:9
#: simulation/templates/units/maur_hero_ashoka.xml:15
#: simulation/templates/units/pers_cavalry_archer_b.xml:9
#: simulation/templates/units/pers_hero_darius.xml:12
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:12
#: simulation/templates/units/sele_champion_chariot.xml:10
msgid "Chariot"
msgstr "Hestestridsvogn"

#: simulation/templates/units/brit_champion_cavalry.xml:10
msgid "Celtic Chariot"
msgstr "Keltisk hestestridsvogn"

#: simulation/templates/units/brit_champion_cavalry.xml:11
msgid "Carbanto"
msgstr "Carbanto"

#: simulation/templates/units/brit_champion_infantry.xml:5
msgid "Brythonic Longswordsman"
msgstr "Britonsk langsverdmann"

#: simulation/templates/units/brit_champion_infantry.xml:6
msgid "Delamokludda"
msgstr "Delamokludda"

#: simulation/templates/units/brit_hero_boudicca.xml:13
msgid "Boudicca (Chariot)"
msgstr "Boudicca (hestestridsvogn)"

#: simulation/templates/units/brit_hero_boudicca.xml:14
#: simulation/templates/units/brit_hero_boudicca_sword.xml:9
msgid "Boadicea"
msgstr "Boadicea"

#: simulation/templates/units/brit_hero_boudicca_sword.xml:8
msgid "Boudicca (Sword)"
msgstr "Boudicca (sverd)"

#: simulation/templates/units/brit_hero_caratacos.xml:8
msgid "Caratacos"
msgstr "Caratacos"

#: simulation/templates/units/brit_hero_cunobelin.xml:8
#: simulation/templates/units/brit_hero_cunobelin_infantry.xml:8
msgid "Cunobelin"
msgstr "Cunobelin"

#: simulation/templates/units/brit_infantry_javelinist_b.xml:14
#: simulation/templates/units/gaul_infantry_javelinist_b.xml:12
msgid "Baguada"
msgstr "Baguada"

#: simulation/templates/units/brit_infantry_slinger_b.xml:14
#: simulation/templates/units/gaul_infantry_slinger_b.xml:12
msgid "Celtic Slinger"
msgstr "Keltisk slyngekaster"

#: simulation/templates/units/brit_infantry_slinger_b.xml:15
#: simulation/templates/units/gaul_infantry_slinger_b.xml:13
msgid "Iaosae"
msgstr "Iaosae"

#: simulation/templates/units/brit_infantry_spearman_b.xml:14
#: simulation/templates/units/gaul_infantry_spearman_b.xml:12
msgid "Gaeroa"
msgstr "Gaeroa"

#: simulation/templates/units/brit_infantry_spearman_b.xml:15
msgid "Celtic Spearman"
msgstr "Keltisk spydmann"

#: simulation/templates/units/brit_mechanical_siege_ram.xml:9
#: simulation/templates/units/gaul_mechanical_siege_ram.xml:9
msgid "Reithe"
msgstr "Reithe"

#: simulation/templates/units/brit_ship_fishing.xml:5
msgid "Manea"
msgstr "Manea"

#: simulation/templates/units/brit_ship_merchant.xml:9
#: simulation/templates/units/gaul_ship_merchant.xml:9
msgid "Curach"
msgstr "Curach"

#: simulation/templates/units/brit_ship_trireme.xml:18
#: simulation/templates/units/gaul_ship_trireme.xml:18
msgid "Venetic Ponti"
msgstr "Venetic Ponti"

#: simulation/templates/units/brit_ship_trireme.xml:19
#: simulation/templates/units/gaul_ship_trireme.xml:19
#: simulation/templates/units/iber_ship_trireme.xml:19
msgid "Transport many soldiers across the sea."
msgstr "Transporter mange soldater over havet."

#: simulation/templates/units/brit_support_female_citizen.xml:19
#: simulation/templates/units/gaul_support_female_citizen.xml:18
msgid "Bodu"
msgstr "Bodu"

#: simulation/templates/units/brit_support_female_citizen.xml:20
#: simulation/templates/units/gaul_support_female_citizen.xml:19
msgid "Celtic Woman"
msgstr "Keltisk kvinne"

#: simulation/templates/units/brit_support_healer_b.xml:6
#: simulation/templates/units/gaul_support_healer_b.xml:6
msgid "Druides"
msgstr "Druider"

#: simulation/templates/units/brit_support_trader.xml:9
#: simulation/templates/units/gaul_support_trader.xml:9
msgid "Cyfnewidiwr"
msgstr "Cyfnewidiwr"

#: simulation/templates/units/brit_war_dog_b.xml:6
msgid "Coun"
msgstr "Coun"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:6
msgid "Numidian Cavalry"
msgstr "Numidisk kavaleri"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:7
msgid "Ḥayyāl Raḫūv Masili"
msgstr "Ḥayyāl Raḫūv Masili"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:12
msgid "Italic Cavalry"
msgstr "Italiotisk kavaleri"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:13
msgid "Ḥayyāl Romaḥ Raḫūv"
msgstr "Ḥayyāl Romaḥ Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:12
msgid "Gallic Mercenary Cavalry"
msgstr "Gallisk leiesoldatkavaleri"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:13
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:13
msgid "Ḥayyāl Ḥerev Raḫūv"
msgstr "Ḥayyāl Ḥerev Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:12
msgid "Iberian Heavy Cavalry"
msgstr "Iberisk tungt kavaleri"

#: simulation/templates/units/cart_champion_cavalry.xml:5
msgid "Sacred Band Cavalry"
msgstr "Hellig Bånd-kavaleri"

#: simulation/templates/units/cart_champion_cavalry.xml:6
msgid "Sacred Band of Astarte"
msgstr "Astartes Hellige Bånd"

#: simulation/templates/units/cart_champion_elephant.xml:5
msgid "North African War Elephant"
msgstr "Nord-afrikansk krigselefant"

#: simulation/templates/units/cart_champion_elephant.xml:6
msgid "Pil Malḥamit"
msgstr "Pil Malḥamit"

#: simulation/templates/units/cart_champion_infantry.xml:5
msgid "Sacred Band Infantry"
msgstr "Hellig Bånd-infanteri"

#: simulation/templates/units/cart_champion_infantry.xml:6
msgid "Sacred Band of Ba'al"
msgstr "Ba'als Hellige Bånd"

#: simulation/templates/units/cart_champion_pikeman.xml:5
msgid "Sacred Band Pikeman"
msgstr "Hellig Bånd-pikenér"

#: simulation/templates/units/cart_champion_pikeman.xml:6
msgid "Mašal"
msgstr "Mašal"

#: simulation/templates/units/cart_hero_hamilcar.xml:8
msgid "Ḥimelqart Baraq"
msgstr "Ḥimelqart Baraq"

#: simulation/templates/units/cart_hero_hamilcar.xml:9
msgid "Hamilcar Barca"
msgstr "Hamilcar Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:8
msgid "Hannibal Barca"
msgstr "Hannibal Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:9
msgid "Ḥannibaʿal Baraq"
msgstr "Ḥannibaʿal Baraq"

#: simulation/templates/units/cart_hero_maharbal.xml:8
msgid "Maharbal"
msgstr "Maharbal"

#: simulation/templates/units/cart_hero_maharbal.xml:9
msgid "Maharbaʿal"
msgstr "Maharbaʿal"

#: simulation/templates/units/cart_infantry_archer_b.xml:15
msgid "Mauritanian Archer"
msgstr "Mauritansk bueskytter"

#: simulation/templates/units/cart_infantry_archer_b.xml:16
msgid "Qešet"
msgstr "Qešet"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:21
msgid "Iberian Mercenary Skirmisher"
msgstr "Iberisk leie-fortropp"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:22
msgid "Sǝḫīr Kidōn"
msgstr "Sǝḫīr Kidōn"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:21
msgid "Balearic Slinger"
msgstr "Balearisk slyngekaster"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:22
msgid "Qallāʿ Ibušimi"
msgstr "Qallāʿ Ibušimi"

#: simulation/templates/units/cart_infantry_spearman_b.xml:15
msgid "Libyan Spearman"
msgstr "Libysk spydmann"

#: simulation/templates/units/cart_infantry_spearman_b.xml:16
msgid "Sǝḫīr Ḥanīt"
msgstr "Sǝḫīr Ḥanīt"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:21
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:20
msgid "Gallic Mercenary Swordsman"
msgstr "Gallisk leiesverdmann"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:22
msgid "Seḫīr Ḥerev"
msgstr "Seḫīr Ḥerev"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:21
#: simulation/templates/units/samnite_swordsman.xml:5
#: simulation/templates/units/samnite_swordsman.xml:6
msgid "Samnite Swordsman"
msgstr "Samnittisk sverdmann"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:22
msgid "Seḫīr Romaḥ"
msgstr "Seḫīr Romaḥ"

#: simulation/templates/units/cart_ship_bireme.xml:9
#: simulation/templates/units/ptol_ship_bireme.xml:5
#: simulation/templates/units/sele_ship_bireme.xml:5
msgid "Bireme"
msgstr "Bireme"

#: simulation/templates/units/cart_ship_bireme.xml:10
msgid "Du-Mašōt"
msgstr "Du-Mašōt"

#: simulation/templates/units/cart_ship_fishing.xml:5
msgid "Noon-Mašōt"
msgstr "Noon-Mašōt"

#: simulation/templates/units/cart_ship_merchant.xml:9
msgid "Seḥer"
msgstr "Seḥer"

#: simulation/templates/units/cart_ship_merchant.xml:11
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures. Carthaginians "
"have +25% sea trading bonus."
msgstr "Handle mellom havner. Stasjoner en handelsmann ombord for ekstra lønnsomhet (+20% for hver stasjonerte). Samle verdifulle havskatter. Kartagerne har +25% sjøhandelbonus."

#: simulation/templates/units/cart_ship_quinquereme.xml:5
msgid "Quinquereme"
msgstr "Quinquereme"

#: simulation/templates/units/cart_ship_quinquereme.xml:6
msgid "Ḥameš-Mašōt"
msgstr "Ḥameš-Mašōt"

#: simulation/templates/units/cart_ship_trireme.xml:5
#: simulation/templates/units/mace_ship_trireme.xml:5
#: simulation/templates/units/spart_ship_trireme.xml:5
msgid "Trireme"
msgstr "Trireme"

#: simulation/templates/units/cart_ship_trireme.xml:6
msgid "Tlat-Mašōt"
msgstr "Tlat-Mašōt"

#: simulation/templates/units/cart_support_female_citizen.xml:5
msgid "Aštāh"
msgstr "Aštāh"

#: simulation/templates/units/cart_support_female_citizen.xml:6
msgid "Carthaginian Woman"
msgstr "Kartagisk kvinne"

#: simulation/templates/units/cart_support_healer_b.xml:7
msgid "Kehinit"
msgstr "Kehinit"

#: simulation/templates/units/cart_support_trader.xml:9
msgid "Mekir"
msgstr "Mekir"

#: simulation/templates/units/gaul_champion_cavalry.xml:5
msgid "Gallic Noble Cavalry"
msgstr "Gallisk adelskavaleri"

#: simulation/templates/units/gaul_champion_cavalry.xml:6
msgid "Gallic Brihent"
msgstr "Gallisk brihent"

#: simulation/templates/units/gaul_champion_fanatic.xml:19
msgid "Naked Fanatic"
msgstr "Naken fanatiker"

#: simulation/templates/units/gaul_champion_fanatic.xml:20
msgid "Gaesata"
msgstr "Gaesata"

#: simulation/templates/units/gaul_champion_infantry.xml:5
msgid "Heavy Swordsman"
msgstr "Tung sverdmann"

#: simulation/templates/units/gaul_champion_infantry.xml:6
msgid "Solduros"
msgstr "Solduros"

#: simulation/templates/units/gaul_hero_brennus.xml:8
msgid "Brennus"
msgstr "Brennus"

#: simulation/templates/units/gaul_hero_britomartus.xml:8
msgid "Britomartus"
msgstr "Britomartus"

#: simulation/templates/units/gaul_hero_vercingetorix.xml:8
msgid "Vercingetorix"
msgstr "Vercingetorix"

#: simulation/templates/units/gaul_ship_fishing.xml:5
msgid "Lembus"
msgstr "Lembus"

#: simulation/templates/units/iber_cavalry_javelinist_b.xml:6
msgid "Kantabriako Zaldun"
msgstr "Kantabriako Zaldun"

#: simulation/templates/units/iber_cavalry_spearman_b.xml:6
msgid "Lantzari"
msgstr "Lantzari"

#: simulation/templates/units/iber_champion_cavalry.xml:11
msgid "Leial Zalduneria"
msgstr "Leial Zalduneria"

#: simulation/templates/units/iber_champion_cavalry.xml:15
msgid "Special: Flaming javelins. Good vs. Buildings."
msgstr "Spesialfelt: Brennende kastespyd. God mot bygninger."

#: simulation/templates/units/iber_champion_infantry.xml:5
msgid "Leial Ezpatari"
msgstr "Leial Ezpatari"

#: simulation/templates/units/iber_hero_caros.xml:9
msgid "Caros"
msgstr "Caros"

#: simulation/templates/units/iber_hero_indibil.xml:8
msgid "Indibil"
msgstr "Indibil"

#: simulation/templates/units/iber_hero_viriato.xml:9
msgid "Viriato"
msgstr "Viriato"

#: simulation/templates/units/iber_infantry_javelinist_b.xml:11
msgid "Lusitano Ezpatari"
msgstr "Lusitano Ezpatari"

#: simulation/templates/units/iber_infantry_slinger_b.xml:11
msgid "Habailari"
msgstr "Habailari"

#: simulation/templates/units/iber_infantry_spearman_b.xml:11
msgid "Ezkutari"
msgstr "Ezkutari"

#: simulation/templates/units/iber_infantry_swordsman_b.xml:11
msgid "Ezpatari"
msgstr "Ezpatari"

#: simulation/templates/units/iber_mechanical_siege_ram.xml:9
msgid "Ahariburu"
msgstr "Ahariburu"

#: simulation/templates/units/iber_ship_fire.xml:5
msgid "Iberian Fire Ship"
msgstr "Iberisk brannskip"

#: simulation/templates/units/iber_ship_fishing.xml:5
msgid "Arrantza Ontzi"
msgstr "Arrantza Ontzi"

#: simulation/templates/units/iber_ship_merchant.xml:9
msgid "Merkataritza Itsasontzi"
msgstr "Merkataritza Itsasontzi"

#: simulation/templates/units/iber_ship_trireme.xml:18
msgid "Ponti"
msgstr "Ponti"

#: simulation/templates/units/iber_support_female_citizen.xml:5
msgid "Emazteki"
msgstr "Emazteki"

#: simulation/templates/units/iber_support_female_citizen.xml:6
msgid "Iberian Woman"
msgstr "Iberisk kvinne"

#: simulation/templates/units/iber_support_healer_b.xml:7
msgid "Priestess of Ataekina"
msgstr "Prestinnen av Ataekina"

#: simulation/templates/units/iber_support_healer_b.xml:8
msgid "Emakumezko Apaiz de Ataekina"
msgstr "Emakumezko Apaiz de Ataekina"

#: simulation/templates/units/iber_support_trader.xml:5
msgid "Merkatari"
msgstr "Merkatari"

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:13
msgid "Odrysian Skirmish Cavalry"
msgstr "Odryssisk trefningskavaleri"

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:14
msgid "Hippakontistḕs Odrysós"
msgstr "Hippakontistḕs Odrysós"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:7
msgid "Thessalian Lancer"
msgstr "Thessaliansk lansenér"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:8
msgid "Xystophóros Thessalikós"
msgstr "Xystophóros Thessalikós"

#: simulation/templates/units/mace_champion_cavalry.xml:6
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:13
msgid "Companion Cavalry"
msgstr "Ledsagerkavaleri"

#: simulation/templates/units/mace_champion_cavalry.xml:7
msgid "Hetaîros"
msgstr "Hetaîros"

#: simulation/templates/units/mace_champion_infantry_a.xml:6
msgid "Macedonian Shield Bearer"
msgstr "Makedonsk skjoldbærer"

#: simulation/templates/units/mace_champion_infantry_a.xml:7
msgid "Hypaspistḗs"
msgstr "Hypaspistḗs"

#: simulation/templates/units/mace_champion_infantry_e.xml:11
msgid "Hypaspistḗs Argyraspídi"
msgstr "Hypaspistḗs Argyraspídi"

#: simulation/templates/units/mace_hero_alexander.xml:20
msgid "Alexander The Great"
msgstr "Aleksander den store"

#: simulation/templates/units/mace_hero_alexander.xml:21
msgid "Mégās Aléxandros"
msgstr "Mégās Aléxandros"

#: simulation/templates/units/mace_hero_alexander.xml:22
msgid "\"Herocide\" Bonus: +20% attack bonus vs. enemy Heroes."
msgstr "\"Herocide\"-bonus: +20 angrepsbonus mot fiendens helter."

#: simulation/templates/units/mace_hero_craterus.xml:9
msgid "Crateros"
msgstr "Crateros"

#: simulation/templates/units/mace_hero_craterus.xml:10
msgid "Kraterós"
msgstr "Kraterós"

#: simulation/templates/units/mace_hero_demetrius.xml:9
msgid "Demetrius The Besieger"
msgstr "Beleireren Demetrius"

#: simulation/templates/units/mace_hero_demetrius.xml:10
msgid "Dēmḗtrios Poliorkḗtēs"
msgstr "Dēmḗtrios Poliorkḗtēs"

#: simulation/templates/units/mace_hero_philip.xml:9
#: simulation/templates/units/mace_hero_philip_pike.xml:9
msgid "Philip II of Macedon"
msgstr "Filip II av Makedonia"

#: simulation/templates/units/mace_hero_philip.xml:10
#: simulation/templates/units/mace_hero_philip_pike.xml:10
msgid "Phílippos B' ho Makedṓn"
msgstr "Phílippos B' ho Makedṓn"

#: simulation/templates/units/mace_hero_pyrrhus.xml:9
msgid "Pyrrhus of Epirus"
msgstr "Pyrrhos fra Epirus"

#: simulation/templates/units/mace_hero_pyrrhus.xml:10
msgid "Pyrrhos ton Epeiros"
msgstr "Pyrrhos ton Epeiros"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:14
msgid "Agrianian Peltast"
msgstr "Agriansk peltast"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:15
msgid "Peltastḗs Agrías"
msgstr "Peltastḗs Agrías"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:14
msgid "Foot Companion"
msgstr "Fotledsager"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:15
msgid "Pezétairos"
msgstr "Pezétairos"

#: simulation/templates/units/mace_infantry_slinger_b.xml:20
msgid "Rhodian Slinger"
msgstr "Rhodisk slyngekaster"

#: simulation/templates/units/mace_infantry_slinger_b.xml:21
msgid "Sphendonḗtēs Rhódios"
msgstr "Sphendonḗtēs Rhódios"

#: simulation/templates/units/mace_mechanical_siege_ram.xml:9
#: simulation/templates/units/spart_mechanical_siege_ram.xml:9
msgid "Poliorkitikós Kriós"
msgstr "Poliorkitikós Kriós"

#: simulation/templates/units/mace_mechanical_siege_tower.xml:5
#: simulation/templates/units/ptol_mechanical_siege_tower.xml:5
#: simulation/templates/units/sele_mechanical_siege_tower.xml:5
msgid "Helépolis"
msgstr "Helépolis"

#: simulation/templates/units/mace_ship_bireme.xml:5
msgid "Hemiolos"
msgstr "Hemiolos"

#: simulation/templates/units/mace_ship_trireme.xml:6
#: simulation/templates/units/spart_ship_trireme.xml:6
msgid "Triḗrēs"
msgstr "Triḗrēs"

#: simulation/templates/units/mace_support_female_citizen.xml:5
msgid "Gýnē Makedonikḗ"
msgstr "Gýnē Makedonikḗ"

#: simulation/templates/units/mace_support_female_citizen.xml:6
msgid "Macedonian Woman"
msgstr "Makedonsk kvinne"

#: simulation/templates/units/mace_support_healer_b.xml:7
#: simulation/templates/units/sele_support_healer_b.xml:7
msgid "Hiereús"
msgstr "Hiereús"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:6
msgid "Indian Light Cavalry"
msgstr "Indisk lett kavaleri"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:7
msgid "Ashwarohi"
msgstr "Ashwarohi"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:6
msgid "Indian Raiding Cavalry"
msgstr "Indisk plyndringskavaleri"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:7
msgid "Aśvārohagaṇaḥ"
msgstr "Aśvārohagaṇaḥ"

#: simulation/templates/units/maur_champion_chariot.xml:10
msgid "War Chariot"
msgstr "Hestestridsvogn"

#: simulation/templates/units/maur_champion_chariot.xml:11
msgid "Rath"
msgstr "Rath"

#: simulation/templates/units/maur_champion_chariot.xml:14
msgid "Deals Trample Damage."
msgstr "Utøver nedtrampingsskader."

#: simulation/templates/units/maur_champion_elephant.xml:5
#: simulation/templates/units/pers_champion_elephant.xml:5
msgid "Indian War Elephant"
msgstr "Indisk krigselefant"

#: simulation/templates/units/maur_champion_elephant.xml:6
msgid "Gajendra"
msgstr "Gajendra"

#: simulation/templates/units/maur_champion_infantry.xml:15
msgid "Warrior"
msgstr "Kriger"

#: simulation/templates/units/maur_champion_infantry.xml:16
msgid "Yōddha"
msgstr "Yōddha"

#: simulation/templates/units/maur_champion_maiden.xml:6
msgid "Maiden Guard"
msgstr "Jomfruvakt"

#: simulation/templates/units/maur_champion_maiden.xml:7
#: simulation/templates/units/maur_champion_maiden_archer.xml:7
msgid "Visha Kanya"
msgstr "Visha Kanya"

#: simulation/templates/units/maur_champion_maiden_archer.xml:6
msgid "Maiden Guard Archer"
msgstr "Jomfruvaktbueskytter"

#: simulation/templates/units/maur_elephant_archer_b.xml:34
msgid "Elephant Archer"
msgstr "Bueskyttere på elefant"

#: simulation/templates/units/maur_elephant_archer_b.xml:35
msgid "Vachii Gaja"
msgstr "Vachii Gaja"

#: simulation/templates/units/maur_hero_ashoka.xml:12
msgid "Ashoka the Great"
msgstr "Ashoka den store"

#: simulation/templates/units/maur_hero_ashoka.xml:13
msgid "Aśoka Devānāmpriya"
msgstr "Aśoka Devānāmpriya"

#: simulation/templates/units/maur_hero_ashoka.xml:17
msgid ""
"Hero Special: \"Edicts of Ashoka\" - Edict Pillars of Ashoka can be built "
"during Ashoka's lifetime."
msgstr "Heltespesial: \"Ashokas edikter\" - Ashokasøyler kan bygges i Ashokas levetid. "

#: simulation/templates/units/maur_hero_chanakya.xml:36
msgid "Acharya Chanakya"
msgstr "Acharya Chanakya"

#: simulation/templates/units/maur_hero_chanakya.xml:37
msgid "Acharya Chāṇakya"
msgstr "Acharya Chāṇakya"

#: simulation/templates/units/maur_hero_maurya.xml:5
#: simulation/templates/units/maur_hero_maurya.xml:6
msgid "Chandragupta Maurya"
msgstr "Chandragupta Maurya"

#: simulation/templates/units/maur_infantry_archer_b.xml:13
msgid "Longbowman"
msgstr "Langbueskytter"

#: simulation/templates/units/maur_infantry_archer_b.xml:14
msgid "Dhanurdhar"
msgstr "Dhanurdhar"

#: simulation/templates/units/maur_infantry_spearman_b.xml:13
msgid "Bamboo Spearman"
msgstr "Bambusspydmann"

#: simulation/templates/units/maur_infantry_spearman_b.xml:14
msgid "Kauntika"
msgstr "Kauntika"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:13
msgid "Indian Swordsman"
msgstr "Indisk sverdmann"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:14
msgid "Khadagdhari"
msgstr "Khadagdhari"

#: simulation/templates/units/maur_ship_bireme.xml:5
#: simulation/templates/units/maur_ship_trireme.xml:18
msgid "Yudhpot"
msgstr "Yudhpot"

#: simulation/templates/units/maur_ship_fishing.xml:9
msgid "Fisherman"
msgstr "Fisker"

#: simulation/templates/units/maur_ship_fishing.xml:10
msgid "Matsyapalak"
msgstr "Matsyapalak"

#: simulation/templates/units/maur_ship_merchant.xml:9
msgid "Trading Ship"
msgstr "Handelsskip"

#: simulation/templates/units/maur_ship_merchant.xml:10
msgid "Vanijyik Nauka"
msgstr "Vanijyik Nauka"

#: simulation/templates/units/maur_support_elephant.xml:28
msgid "Worker Elephant"
msgstr "Arbeidselefant"

#: simulation/templates/units/maur_support_elephant.xml:29
msgid "Karmākara Gaja"
msgstr "Karmākara Gaja"

#: simulation/templates/units/maur_support_elephant.xml:31
msgid "Mobile dropsite. Can also assist in constructing buildings."
msgstr "Mobilt avlastningssted. Kan også assistere i konstruksjonen av bygninger."

#: simulation/templates/units/maur_support_female_citizen.xml:5
msgid "Naari"
msgstr "Naari"

#: simulation/templates/units/maur_support_female_citizen.xml:6
msgid "Indian Woman"
msgstr "Indisk kvinne"

#: simulation/templates/units/maur_support_healer_b.xml:6
msgid "Brahmin Priest"
msgstr "Brahminsk prest"

#: simulation/templates/units/maur_support_healer_b.xml:7
msgid "Brāhmaṇa Pujari"
msgstr "Brāhmaṇa Pujari"

#: simulation/templates/units/maur_support_trader.xml:9
msgid "Vaishya"
msgstr "Vaishya"

#: simulation/templates/units/merc_black_cloak.xml:13
msgid "Thracian Black Cloak"
msgstr "Thrakisk svart frakk"

#: simulation/templates/units/merc_black_cloak.xml:14
msgid "Rhomphaiaphoros"
msgstr "Rhomphaiaphoros"

#: simulation/templates/units/merc_thorakites.xml:21
msgid "Armored Swordsman"
msgstr "Pansret svermann"

#: simulation/templates/units/merc_thorakites.xml:22
msgid "Thōrakitēs"
msgstr "Thōrakitēs"

#: simulation/templates/units/merc_thureophoros.xml:12
msgid "Heavy Skirmisher"
msgstr "Tung fortropp"

#: simulation/templates/units/merc_thureophoros.xml:13
msgid "Thyreophóros"
msgstr "Thyreophóros"

#: simulation/templates/units/noldor_ship_bireme.xml:9
msgid "Mankar Cirya"
msgstr "Mankar Cirya"

#: simulation/templates/units/pers_arstibara.xml:12
msgid "Persian Apple Bearer"
msgstr "Persisk eplebærer"

#: simulation/templates/units/pers_arstibara.xml:13
msgid "Arštibara"
msgstr "Arštibara"

#: simulation/templates/units/pers_cavalry_archer_b.xml:11
msgid "Babylonian Scythed Chariot"
msgstr "Babylonsk sigdet hestestridsvogn"

#: simulation/templates/units/pers_cavalry_archer_b.xml:12
msgid "Babiruviya Ratha"
msgstr "Babiruviya Ratha"

#: simulation/templates/units/pers_cavalry_archer_b.xml:15
msgid "Causes trample damage to enemy units."
msgstr "Forårsaker skadevirkning fra nedtråkking til fiendtlige enheter."

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:6
#: simulation/templates/units/pers_cavalry_javelinist_b_trireme.xml:9
msgid "Median Light Cavalry"
msgstr "Mediansk lett kavaleri"

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:7
#: simulation/templates/units/pers_cavalry_javelinist_b_trireme.xml:10
msgid "Mada Asabara"
msgstr "Mada Asabara"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:6
msgid "Cappadocian Cavalry"
msgstr "Kappadokisk kavaleri"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:7
msgid "Katpaduka Asabara"
msgstr "Katpaduka Asabara"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:6
#: simulation/templates/units/pers_cavalry_swordsman_b_trireme.xml:9
msgid "Hyrcanian Cavalry"
msgstr "Hyrkansk kavaleri"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:7
#: simulation/templates/units/pers_cavalry_swordsman_b_trireme.xml:10
msgid "Varkaniya Asabara"
msgstr "Varkaniya Asabara"

#: simulation/templates/units/pers_champion_cavalry.xml:5
msgid "Bactrian Heavy Lancer"
msgstr "Baktrisk tung lansenér"

#: simulation/templates/units/pers_champion_cavalry.xml:6
#: simulation/templates/units/pers_champion_cavalry_archer.xml:6
msgid "Bakhtrish Asabara"
msgstr "Bakhtrish Asabara"

#: simulation/templates/units/pers_champion_cavalry_archer.xml:5
msgid "Bactrian Heavy Cavalry Archer"
msgstr "Baktrisk tung kavaleribueskytter"

#: simulation/templates/units/pers_champion_elephant.xml:6
msgid "Hinduya Pila"
msgstr "Hinduya Pila"

#: simulation/templates/units/pers_champion_infantry.xml:5
msgid "Persian Immortal"
msgstr "Persisk udødelig"

#: simulation/templates/units/pers_champion_infantry.xml:6
msgid "Anusiya"
msgstr "Anusiya"

#: simulation/templates/units/pers_hero_cyrus.xml:8
msgid "Cyrus II The Great"
msgstr "Kyros II den store"

#: simulation/templates/units/pers_hero_cyrus.xml:9
msgid "Kurush II"
msgstr "Kurush II"

#: simulation/templates/units/pers_hero_darius.xml:13
msgid "Darius The Great"
msgstr "Darius den store"

#: simulation/templates/units/pers_hero_darius.xml:14
msgid "Darayavahush I"
msgstr "Darayavahush I"

#: simulation/templates/units/pers_hero_xerxes.xml:8
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:13
msgid "Xerxes I"
msgstr "Xerxes I"

#: simulation/templates/units/pers_hero_xerxes.xml:9
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:14
msgid "Xsayarsa I"
msgstr "Xsayarsa I"

#: simulation/templates/units/pers_infantry_archer_b.xml:15
msgid "Sogdian Archer"
msgstr "Sogdisk bueskytter"

#: simulation/templates/units/pers_infantry_archer_b.xml:16
msgid "Sugda Vaçabara"
msgstr "Sugda Vaçabara"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:15
msgid "Anatolian Auxiliary"
msgstr "Anatolisk hjelpetropp"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:16
msgid "Spardiya Takabara"
msgstr "Spardiya Takabara"

#: simulation/templates/units/pers_infantry_spearman_b.xml:15
msgid "Shield Bearer"
msgstr "Skjoldbærer"

#: simulation/templates/units/pers_infantry_spearman_b.xml:16
msgid "Sparabara"
msgstr "Sparabara"

#: simulation/templates/units/pers_kardakes_hoplite.xml:11
msgid "Cardaces Hoplite"
msgstr "Kardakeshoplitt"

#: simulation/templates/units/pers_kardakes_hoplite.xml:12
msgid "Hoplites Kardakes"
msgstr "Kardakeshoplitt"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:11
msgid "Cardaces Skirmisher"
msgstr "Kardakesfortropp"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:12
msgid "Peltastes Kardakes"
msgstr "Peltastes Kardakes"

#: simulation/templates/units/pers_mechanical_siege_ram.xml:17
msgid "Assyrian Siege Ram"
msgstr "Assyrisk beleiringsrambukk"

#: simulation/templates/units/pers_mechanical_siege_ram.xml:18
msgid "Athuriya Hamaranakuba"
msgstr "Athuriya Hamaranakuba"

#: simulation/templates/units/pers_ship_bireme.xml:9
msgid "Cypriot Galley"
msgstr "Kypriotisk gallei"

#: simulation/templates/units/pers_ship_bireme.xml:10
msgid "Hamaraniyanava"
msgstr "Hamaraniyanava"

#: simulation/templates/units/pers_ship_fishing.xml:5
msgid "Masiyakara"
msgstr "Masiyakara"

#: simulation/templates/units/pers_ship_merchant.xml:9
msgid "Ionian Trade Ship"
msgstr "Ionisk handelsskip"

#: simulation/templates/units/pers_ship_merchant.xml:10
msgid "Yaunash Nav"
msgstr "Yaunash Nav"

#: simulation/templates/units/pers_ship_trireme.xml:9
msgid "Phoenician Trireme"
msgstr "Fønikisk trireme"

#: simulation/templates/units/pers_ship_trireme.xml:10
msgid "Vazarka Hamaraniyanava"
msgstr "Vazarka Hamaraniyanava"

#: simulation/templates/units/pers_support_female_citizen.xml:5
msgid "Banu Miyanrudani"
msgstr "Banu Miyanrudani"

#: simulation/templates/units/pers_support_female_citizen.xml:6
msgid "Mesopotamian Woman"
msgstr "Mesopotamisk kvinne"

#: simulation/templates/units/pers_support_healer_b.xml:6
msgid "Median Magus"
msgstr "Mediansk trollmann"

#: simulation/templates/units/pers_support_healer_b.xml:7
msgid "Maguš Mada"
msgstr "Maguš Mada"

#: simulation/templates/units/pers_support_trader.xml:9
msgid "Aramaean Merchant"
msgstr "Arameisk handelsmann "

#: simulation/templates/units/pers_support_trader.xml:10
msgid "Tamkarum Arami"
msgstr "Tamkarum Arami"

#: simulation/templates/units/pers_support_trader.xml:13
msgid ""
"Trade resources between your own markets and those of your allies. Persians "
"have a +25% land trading bonus."
msgstr "Handle ressurser mellom dine egne og alliertes markeder. Persere har en +25% landhandelsbonus. "

#: simulation/templates/units/ptol_cavalry_archer_b.xml:5
msgid "Camel"
msgstr "Kamel"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:7
msgid "Nabataean Camel Archer"
msgstr "Nabateersk kamelbueskytter"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:8
msgid "Mutsābiq Gamal Nabatu"
msgstr "Mutsābiq Gamal Nabatu"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:12
msgid "Tarantine Settler Cavalry"
msgstr "Tarantinsk nybyggerkavaleri"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:13
msgid "Hippeús Tarantînos"
msgstr "Hippeús Tarantînos"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:12
msgid "Macedonian Settler Cavalry"
msgstr "Makedonsk nybyggerkavaleri"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:13
msgid "Hippeús Makedonikós"
msgstr "Hippeús Makedonikós"

#: simulation/templates/units/ptol_champion_cavalry.xml:5
msgid "Royal Guard Cavalry"
msgstr "Kongelig hirdkavaleri"

#: simulation/templates/units/ptol_champion_cavalry.xml:6
msgid "Ágēma Basiléōs"
msgstr "Ágēma Basiléōs"

#: simulation/templates/units/ptol_champion_elephant.xml:5
msgid "Towered War Elephant"
msgstr "Krigselefant med tårn"

#: simulation/templates/units/ptol_champion_elephant.xml:6
msgid "Polémou Eléphantos"
msgstr "Polémou Eléphantos"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:6
msgid "Royal Guard Infantry"
msgstr "Kongelig hirdinfanteri"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:7
msgid "Phalangitès Agema"
msgstr "Makedonsk falanks-agema"

#: simulation/templates/units/ptol_champion_juggernaut.xml:20
msgid "Juggernaut"
msgstr "Vogntog"

#: simulation/templates/units/ptol_champion_juggernaut.xml:21
msgid "Tessarakonterēs"
msgstr "Tessarakonterēs"

#: simulation/templates/units/ptol_hero_cleopatra.xml:11
msgid "Cleopatra VII"
msgstr "Kleopatra VII"

#: simulation/templates/units/ptol_hero_cleopatra.xml:12
msgid "Kleopatra H' Philopator"
msgstr "Kleopatra H' Philopator"

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:9
msgid "Ptolemy I \"Savior\""
msgstr "Ptolemy I \"Frelser\""

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:10
msgid "Ptolemaios A' Soter"
msgstr "Ptolemaios A' Soter"

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:8
msgid "Ptolemy IV \"Father Loving\""
msgstr "Ptolemy IV \"Han som elsker sin far\""

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:9
msgid "Ptolemaios D' Philopator"
msgstr "Ptolemaios D' Philopator"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:6
msgid "Nubian Mercenary Archer"
msgstr "Nubisk leiebueskytter"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:7
msgid "Kousít Misthophóros Toxótēs"
msgstr "Kousít Misthophóros Toxótēs"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:20
msgid "Mercenary Thureos Skirmisher"
msgstr "Thureosleiefortropp"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:21
msgid "Thureophóros Akrobolistḗs"
msgstr "Thureophóros Akrobolistḗs"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:14
msgid "Egyptian Pikeman"
msgstr "Egyptisk pikenér"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:15
msgid "Phalaggomákhimos"
msgstr "Phalaggomákhimos"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:14
msgid "Judean Slinger"
msgstr "Jødisk slyngekaster"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:15
msgid "Hebraikós Sphendonḗtēs"
msgstr "Hebraikós Sphendonḗtēs"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:20
msgid "Mercenary Thureos Spearman"
msgstr "Thureosleiespydmann"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:21
msgid "Thureophóros Misthophóros"
msgstr "Thureophóros Misthophóros"

#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:21
msgid "Gallikós Mistophorós"
msgstr "Gallikós Mistophorós"

#: simulation/templates/units/ptol_ship_bireme.xml:6
#: simulation/templates/units/sele_ship_bireme.xml:6
msgid "Dierēs"
msgstr "Dierēs"

#: simulation/templates/units/ptol_ship_quinquereme.xml:5
msgid "Octḗrēs"
msgstr "Octḗrēs"

#: simulation/templates/units/ptol_ship_trireme.xml:5
msgid "Pentḗrēs"
msgstr "Pentḗrēs"

#: simulation/templates/units/ptol_support_female_citizen.xml:5
msgid "Gýnē Aigýptia"
msgstr "Gýnē Aigýptia"

#: simulation/templates/units/ptol_support_female_citizen.xml:6
msgid "Egyptian Woman"
msgstr "Egyptisk kvinne"

#: simulation/templates/units/ptol_support_healer_b.xml:6
msgid "Egyptian Priest"
msgstr "Egyptisk prest."

#: simulation/templates/units/ptol_support_healer_b.xml:7
msgid "Hiereús Aigýptios"
msgstr "Hiereús Aigýptios"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:7
msgid "Italian Allied Cavalry"
msgstr "Italiensk alliert kavaleri"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:8
msgid "Eques Socius"
msgstr "Eques Socius"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:7
msgid "Roman Cavalry"
msgstr "Romersk kavaleri"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:8
msgid "Eques Romanus"
msgstr "Eques Romanus"

#: simulation/templates/units/rome_centurio_imperial.xml:14
msgid "Roman Centurion"
msgstr "Romersk centurion"

#: simulation/templates/units/rome_centurio_imperial.xml:15
msgid "Centurio Legionarius"
msgstr "Centurio Legionarius"

#: simulation/templates/units/rome_champion_cavalry.xml:6
msgid "Eques Consularis"
msgstr "Eques Consularis"

#: simulation/templates/units/rome_champion_cavalry.xml:7
msgid "Consular Bodyguard"
msgstr "Konsulær livvakt"

#: simulation/templates/units/rome_champion_infantry.xml:6
msgid "Italic Heavy Infantry"
msgstr "Italiotisk tungt infanteri"

#: simulation/templates/units/rome_champion_infantry.xml:7
msgid "Extraordinarius"
msgstr "Extraordinarius"

#: simulation/templates/units/rome_hero_marcellus.xml:10
msgid "Marcus Claudius Marcellus"
msgstr "Marcus Claudius Marcellus"

#: simulation/templates/units/rome_hero_maximus.xml:9
msgid "Quintus Fabius Maximus"
msgstr "Quintus Fabius Maximus"

#: simulation/templates/units/rome_hero_scipio.xml:9
msgid "Scipio Africanus"
msgstr "Scipio Africanus"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:16
msgid "Roman Skirmisher"
msgstr "Romersk fortropp"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:17
msgid "Veles"
msgstr "Veles"

#: simulation/templates/units/rome_infantry_spearman_b.xml:16
msgid "Veteran Spearman"
msgstr "Veteranspydbærer"

#: simulation/templates/units/rome_infantry_spearman_b.xml:17
msgid "Triarius"
msgstr "Triarius"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:16
msgid "Roman Swordsman"
msgstr "Romersk sverdsoldat"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:17
msgid "Hastatus"
msgstr "Hastatus"

#: simulation/templates/units/rome_legionnaire_imperial.xml:11
msgid "Roman Legionnaire"
msgstr "Romersk legionær"

#: simulation/templates/units/rome_legionnaire_imperial.xml:12
msgid "Legionarius Romanus"
msgstr "Legionarius Romanus"

#: simulation/templates/units/rome_legionnaire_marian.xml:6
msgid "Marian Legionaire"
msgstr "Mariansk legionær"

#: simulation/templates/units/rome_legionnaire_marian.xml:7
msgid "Marian Legionarius"
msgstr "Marian Legionarius"

#: simulation/templates/units/rome_mechanical_siege_ram.xml:14
msgid "Aries"
msgstr "Aries"

#: simulation/templates/units/rome_ship_bireme.xml:5
msgid "Liburnus"
msgstr "Liburnus"

#: simulation/templates/units/rome_ship_fishing.xml:5
msgid "Navicula Piscatoria"
msgstr "Navicula Piscatoria"

#: simulation/templates/units/rome_ship_merchant.xml:9
msgid "Corbita"
msgstr "Corbita"

#: simulation/templates/units/rome_ship_quinquereme.xml:5
msgid "Quinqueremis Romana"
msgstr "Quinqueremis Romana"

#: simulation/templates/units/rome_ship_quinquereme.xml:6
msgid "Roman Quinquereme"
msgstr "Romersk quinquereme"

#: simulation/templates/units/rome_ship_trireme.xml:8
msgid "Triremis Romana"
msgstr "Triremis Romana"

#: simulation/templates/units/rome_ship_trireme.xml:9
msgid "Roman Trireme"
msgstr "Romersk trireme"

#: simulation/templates/units/rome_support_female_citizen.xml:6
msgid "Romana"
msgstr "Romana"

#: simulation/templates/units/rome_support_female_citizen.xml:7
msgid "Roman Woman"
msgstr "Romersk kvinne"

#: simulation/templates/units/rome_support_healer_b.xml:7
msgid "State Priest"
msgstr "Statsprest"

#: simulation/templates/units/rome_support_healer_b.xml:8
msgid "Pontifex Minor"
msgstr "Pontifex Minor"

#: simulation/templates/units/rome_support_trader.xml:10
msgid "Plebeian Merchant"
msgstr "Plebeiisk handelsmann"

#: simulation/templates/units/rome_support_trader.xml:11
msgid "Mercator Plebeius"
msgstr "Mercator Plebeius"

#: simulation/templates/units/samnite_skirmisher.xml:5
#: simulation/templates/units/samnite_skirmisher.xml:6
msgid "Samnite Skirmisher"
msgstr "Samnittisk fortropp"

#: simulation/templates/units/samnite_spearman.xml:5
#: simulation/templates/units/samnite_spearman.xml:6
msgid "Samnite Spearman"
msgstr "Samnittisk spydmann"

#: simulation/templates/units/sele_cavalry_archer_b.xml:7
msgid "Dahae Horse Archer"
msgstr "Dahaehestebueskytter"

#: simulation/templates/units/sele_cavalry_archer_b.xml:8
msgid "Hippotoxotès Dahae"
msgstr "Hippotoxotès Dahae"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:7
msgid "Militia Cavalry"
msgstr "Militskavaleri"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:8
msgid "Hippakontistès Politès"
msgstr "Hippakontistès Politès"

#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:14
msgid "Hippos Hetairike"
msgstr "Hippos Hetairike"

#: simulation/templates/units/sele_champion_cavalry.xml:6
msgid "Seleucid Cataphract"
msgstr "Selevkidisk katafrakt"

#: simulation/templates/units/sele_champion_cavalry.xml:7
msgid "Seleukidón Kataphraktos"
msgstr "Seleukidón Kataphraktos"

#: simulation/templates/units/sele_champion_chariot.xml:11
msgid "Scythed Chariot"
msgstr "Sigdet hestestridsvogn"

#: simulation/templates/units/sele_champion_chariot.xml:12
msgid "Drepanèphoros"
msgstr "Drepanèphoros"

#: simulation/templates/units/sele_champion_elephant.xml:6
msgid "Armored War Elephant"
msgstr "Pansret krigselefant"

#: simulation/templates/units/sele_champion_elephant.xml:7
msgid "Thorakisménos Eléphantos"
msgstr "Thorakisménos Eléphantos"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:6
msgid "Silver Shield Pikeman"
msgstr "Sølvskjoldet pikenér"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:7
msgid "Phalangitès Argyraspis"
msgstr "Phalangitès Argyraspis"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:6
msgid "Romanized Heavy Swordsman"
msgstr "Romanisert tung sverdmann"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:7
msgid "Thorakitès Rhomaïkós"
msgstr "Thorakitès Rhomaïkós"

#: simulation/templates/units/sele_hero_antiochus_great.xml:9
msgid "Antiochus III \"The Great\""
msgstr "Antiokos III \"den Store\""

#: simulation/templates/units/sele_hero_antiochus_great.xml:10
msgid "Antiokhos G' Mégās"
msgstr "Antiokhos G' Mégās"

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:9
msgid "Antiochus IV \"The Righteous\""
msgstr "Antiokos IV \"den Rettskafne\""

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:10
msgid "Antiokhos D' Epiphanes"
msgstr "Antiokhos D' Epiphanes"

#: simulation/templates/units/sele_hero_seleucus_victor.xml:9
msgid "Seleucus I \"The Victor\""
msgstr "Selevkos I \"Seierherren\""

#: simulation/templates/units/sele_hero_seleucus_victor.xml:10
msgid "Seleukos A' Nikator"
msgstr "Seleukos A' Nikator"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:20
msgid "Syrian Archer"
msgstr "Syrisk bueskytter"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:21
msgid "Toxótēs Syrías"
msgstr "Toxótēs Syrías"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:14
msgid "Arab Javelineer"
msgstr "Arabisk spydkaster"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:15
msgid "Pezakontistès Aravikós"
msgstr "Pezakontistès Aravikós"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:14
msgid "Bronze Shield Pikeman"
msgstr "Bronseskjoldet pikenér"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:15
msgid "Chalkaspides"
msgstr "Chalkaspides"

#: simulation/templates/units/sele_infantry_spearman_b.xml:14
msgid "Militia Thureos Spearman"
msgstr "Thureosmilitsspydmann"

#: simulation/templates/units/sele_infantry_spearman_b.xml:15
msgid "Thureophóros Politès"
msgstr "Thureophóros Politès"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:20
msgid "Thracian Mercenary Swordsman"
msgstr "Trakisk leiesverdmann"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:21
msgid "Rhomphaiaphoros Thrakikós"
msgstr "Rhomphaiaphoros Thrakikós"

#: simulation/templates/units/sele_ship_quinquereme.xml:5
msgid "Pentères"
msgstr "Pentères"

#: simulation/templates/units/sele_ship_trireme.xml:5
msgid "Seleukidó̱n Triērēs"
msgstr "Seleukidó̱n Triērēs"

#: simulation/templates/units/sele_ship_trireme.xml:6
msgid "Seleucid Trireme"
msgstr "Selevkidisk trireme"

#: simulation/templates/units/sele_support_female_citizen.xml:6
msgid "Syrías Gýnē"
msgstr "Syrías Gýnē"

#: simulation/templates/units/sele_support_female_citizen.xml:7
msgid "Syrian Woman"
msgstr "Syrisk kvinne"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:7
msgid "Perioikoi Cavalryman"
msgstr "Perioikisk kavalerist"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:8
msgid "Pródromos Perioïkós"
msgstr "Pródromos Perioïkós"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:7
msgid "Greek Allied Cavalry"
msgstr "Gresk alliert kavaleri"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:8
msgid "Hippeús Symmakhikós"
msgstr "Hippeús Symmakhikós"

#: simulation/templates/units/spart_champion_infantry_pike.xml:6
msgid "Spartan Pikeman"
msgstr "Spartansk pikenér"

#: simulation/templates/units/spart_champion_infantry_pike.xml:7
msgid "Phalangites Spartiatis"
msgstr "Phalangites Spartiatis"

#: simulation/templates/units/spart_champion_infantry_spear.xml:6
msgid "Spartan Hoplite"
msgstr "Spartansk hoplitt"

#: simulation/templates/units/spart_champion_infantry_spear.xml:7
msgid "Spartiátēs"
msgstr "Spartiátēs"

#: simulation/templates/units/spart_champion_infantry_sword.xml:21
msgid "Skiritai Commando"
msgstr "Skiritaikommando"

#: simulation/templates/units/spart_champion_infantry_sword.xml:22
msgid "Ékdromos Skirítēs"
msgstr "Ékdromos Skirítēs"

#: simulation/templates/units/spart_hero_agis.xml:9
msgid "Agis III"
msgstr "Agis III"

#: simulation/templates/units/spart_hero_agis.xml:10
msgid "Agis"
msgstr "Agis"

#: simulation/templates/units/spart_hero_brasidas.xml:9
#: simulation/templates/units/spart_hero_brasidas.xml:10
msgid "Brasidas"
msgstr "Brasidas"

#: simulation/templates/units/spart_hero_leonidas.xml:9
msgid "Leonidas I"
msgstr "Leonaidas I"

#: simulation/templates/units/spart_hero_leonidas.xml:10
msgid "Leōnídēs"
msgstr "Leōnídēs"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:15
msgid "Helot Skirmisher"
msgstr "Helotisk fortropp"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:16
msgid "Akontistḗs Heílōs"
msgstr "Akontistḗs Heílōs"

#: simulation/templates/units/spart_infantry_spearman_b.xml:15
msgid "Perioikoi Hoplite"
msgstr "Perioikoihoplitt"

#: simulation/templates/units/spart_infantry_spearman_b.xml:16
msgid "Hoplítēs Períoikos"
msgstr "Hoplítēs Períoikos"

#: simulation/templates/units/spart_support_female_citizen.xml:27
msgid "Spartan Woman"
msgstr "Spartansk kvinne"

#: simulation/templates/units/spart_support_female_citizen.xml:28
msgid "Spartiâtis"
msgstr "Spartiâtis"

#: simulation/templates/units/spart_support_trader.xml:9
msgid "Émporos Períoikos"
msgstr "Émporos Períoikos"

#: simulation/templates/units/theb_mechanical_siege_fireraiser.xml:22
msgid "Fire Raiser"
msgstr "Ildspåsetter"

#: simulation/templates/units/theb_mechanical_siege_fireraiser.xml:23
msgid "Pyrobolos"
msgstr "Pyrobolos"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:6
msgid "Theban Sacred Band Hoplite"
msgstr "Thebens hellige bånd-hoplitt"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:7
msgid "Hieroû Thebaíou Lókhou Hoplítai"
msgstr "Hieroû Thebaíou Lókhou Hoplítai"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:9
msgid "Champion Spearman."
msgstr "Mesterspydmann"

#: simulation/templates/units/thespian_melanochitones.xml:6
msgid "Thespian Black Cloak"
msgstr "Thespisk svart frakk"

#: simulation/templates/units/thespian_melanochitones.xml:7
msgid "Melanochitones"
msgstr "Melanochitones"

#: simulation/templates/units/viking_longboat.xml:5
msgid "Longboat"
msgstr "Langbåt"
