# Translation template for 0 A.D. — Empires Ascendant.
# Copyright © 2014 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Ellen Roels <funkyzulu@hotmail.com>, 2017
# Sander Deryckere <sanderd17@gmail.com>, 2017
# Christof Verhoeven <christof.verhoeven@gmail.com>, 2017
# bilsimon <simontje.bil@gmail.com>, 2017
# Bart Groeneveld <bartgroeneveld@libertymail.net>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2017-06-04 14:51+0200\n"
"PO-Revision-Date: 2017-06-04 14:51+0200\n"
"Last-Translator: Bart Groeneveld <bartgroeneveld@libertymail.net>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/wildfire-games/teams/17418/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: maps/tutorials/starting_economy_walkthrough.js:3
msgid ""
"This tutorial will teach the basics of developing your economy. Typically, you will start with a Civic Center and a couple units in 'Village Phase' and ultimately, your goal will be to develop and expand your empire, often by evolving to 'Town Phase' and 'City Phase' afterward.\n"
"\n"
"Before starting, you can toggle between fullscreen and windowed mode using Alt+Enter. You can also change the level of zoom using the mouse wheel and the camera view using any of your keyboard's arrow keys.\n"
"Adjust the game window to your preferences.\n"
msgstr ""
"Deze tutorial wijst je de weg in the ontwikkeling van jouw economie. Een normaal spel start met een Beschavingscentrum en een paar eenheden in 'Dorpsfase'. Het doel is om je rijk te ontwikkelen en uit te breiden, vaak door te evolueren naar een 'Stadsfase' en 'Grootstadsfase'.\n"
"\n"
"Voor je begint nog enkele speeltips. Je kan schakelen tussen volledig schermmodus en normale schermmodus met Alt+Enter. Je kan ook de zoomlevel wijzigen met je scrollwiel. Je camera kan je verplaatsen met de pijltjestoetsen. \n"
"Pas het game scherm aan aan je voorkeuren.\n"

#: maps/tutorials/starting_economy_walkthrough.js:6
msgid ""
"To start off, select your building, the Civic Center, by clicking on it. A "
"selection ring in the color of your civilization will be displayed after "
"clicking."
msgstr ""
"Om te beginnen selecteer je jouw gebouw, het beschavingscentrum, door erop "
"te klikken. Na het klikken wordt er een selectie-ring getoond in de kleur "
"van jouw beschaving."

#: maps/tutorials/starting_economy_walkthrough.js:9
msgid ""
"Now that the Civic Center is selected, you will notice that a production panel will appear on the lower right of your screen detailing the actions that the buildings support. For the production panel, available actions are not masked in any color, while an icon masked in either grey or red indicates that the action has not been unlocked or you do not have sufficient resources to perform that action, respectively. Additionally, you can hover your mouse over any icon to show a tooltip with more details.\n"
"The top row of buttons contains portraits of units that may be trained at the building while the bottom one or two rows will have researchable technologies. Hover your mouse over the 'II' icon. The tooltip will tell us that advancing to 'Town Phase' requires both more constructed structures as well as more Food and Wood resources."
msgstr ""
"Nu het beschavingscentrum is geselecteerd zal je opmerken dat er een productie-paneel tevoorschijn komt rechtsonder aan het scherm met de mogelijke acties voor dit gebouw. De beschikbare acties worden niet gemaskeerd met een kleur; De iconen die in grijs of rood staan zijn respectievelijk nog niet onderzocht of vereisen meer grondstoffen. Je kan de muispijl boven een icoon plaatsen om extra informatie te krijgen.\n"
"De bovenste rij iconen tonen portretten van eenheden die in dat gebouw getraind kunnen worden en de rij of rijen eronder tonen iconen die voor de technologieën staan die daar kunnen worden onderzocht. Ga met je muispijl over het 'II' icoon: de tekst die dan verschijnt zegt ons dat we voor het overgaan naar de stadsfase zowel meer gebouwen als meer voedsel en hout nodig hebben. "

#: maps/tutorials/starting_economy_walkthrough.js:12
msgid ""
"You have two main types of starting units: Female Citizens and Citizen "
"Soldiers. Female Citizens are purely economic units; they have low HP, no "
"armour, and little to no attack. Citizen Soldiers are workers by default, "
"but in times of need, can utilizing a weapon to fight. You have two "
"categories of Citizen Soldiers: Infantry and Cavalry. Female Citizens and "
"Infantry Citizen Soldiers can gather any land resources while Cavalry "
"Citizen Soldiers can only gather meat from hunted animals.\n"
msgstr ""
"In het begin heb je de keuze tussen twee eenheden: vrouwelijke burger of "
"burgersoldaat. De vrouwen zijn uitsluitend economische eenheden: ze zijn erg"
" fragiel, hebben geen bepantsering en beschikken niet over aanvalskunde. "
"Burgersoldaten zijn standaard ook werkers, maar kunnen wapens hanteren in "
"tijden van nood. Er zijn twee soorten burgersoldaat: infanterie en "
"cavalerie. Vrouwen en de burger infanterie kunnen alle grondstoffen op het "
"land verzamelen. De burger cavalerie kan enkel op dieren jagen en vlees "
"verzamelen.\n"

#: maps/tutorials/starting_economy_walkthrough.js:15
msgid ""
"As a general rule of thumb, left-clicking represents selection while right-"
"clicking with an entity selected represents an order (gather, build, fight, "
"etc.).\n"
msgstr ""
"De algemene regel is dat je met de linkermuisknop eenheden selecteert en met"
" de rechtermuisknop orders geeft (verzamel, bouw, vecht, etc.).\n"

#: maps/tutorials/starting_economy_walkthrough.js:18
msgid ""
"At this point, Food and Wood are the most important resources for developing your economy, so let's start with gathering food. Females gather non-meat food faster than their male counterparts.\n"
"There are primarily three ways to select units:\n"
"1) Hold the left mouse button and drag a selection rectangle that encloses the units you want to select.\n"
"2) Click on one of them and then add additional units to your selection by shift-clicking each additional unit (or also via the above selection rectangle).\n"
"3) Double-click on a unit. This will select every unit of the same type as the specified unit in your visible window. Triple-click will select all units of the same type on the entire map.\n"
" You can click on an empty space on the map to reset the selection. Try each of these methods before tasking all of your Female Citizens to gather the grapes to the southeast of your Civic Center by right-clicking on the grapes when you have all the Female Citizens selected."
msgstr ""
"Op dit moment zijn Voedsel en Hout de belangrijkste grondstoffen voor het uitbouwen van je economie, dus laten we beginnen met het verzamelen van voedsel. Vrouwen verzamelen vegetarisch voedsel sneller dan hun mannelijke collega's.\n"
"Er zijn drie manieren om eenheden te selecteren:\n"
"1) Houd de linkermuisknop vast en sleep een rechthoek rond de eenheden die je wil selecteren.\n"
"2) Klik op één eenheid en voeg daarna meerdere eenheden aan de selectie toe door de shift-knop ingedrukt te houden terwijl je op een eenheid klikt (of terwijl je een rechthoek trekt zoals in punt 1).\n"
"3) Dubbelklik op een eenheid. Hierdoor worden alle eenheden van hetzelfde type die op je scherm zichtbaar zijn geselecteerd. Door driedubbel te klikken selecteer je al deze eenheden op de hele kaart.\n"
"Je kan op een lege plek van de kaart klikken om de selectie ongedaan te maken. Probeer al deze methoden even uit alvorens al je vrouwelijke burgers aan het werk te zetten om de druiven ten zuidoosten van je beschavingscentrum te plukken door met de rechtermuisknop op de druiven te klikken wanneer al je vrouwen geselecteerd zijn. "

#: maps/tutorials/starting_economy_walkthrough.js:27
msgid ""
"Now, let's gather some Wood with your Infantry Citizen Soldiers. Select your"
" Infantry Citizen Soldiers and order them to gather Wood by right-clicking "
"on the nearest tree."
msgstr ""
"Laten we nu wat Hout verzamelen met je Infanterie Soldaten. Selecteer jouw "
"Infanterie Soldaten en beveel hen om Hout te verzamelen door rechts te "
"klikken op de dichtstbijzijnde boom."

#: maps/tutorials/starting_economy_walkthrough.js:36
msgid ""
"Cavalry Citizen Soldiers are good for hunting. Select your cavalry and order"
" him to hunt the chicken around your Civic Center in similar fashion."
msgstr ""
"De burgersoldaat ruiters zijn goed voor de jacht. Selecteer je ruiter en "
"beveel hem op dezelfde manier om op de kippen te jagen die rond je "
"beschavingscentrum scharrelen."

#: maps/tutorials/starting_economy_walkthrough.js:45
msgid ""
"All your units are now gathering resources. We should train more units!\n"
"First, let's set a rally-point. Setting a rally point on a building that can train units will automatically designate a task to the new unit upon completion of training. We want to send the newly trained units to gather Wood on the group of trees to the south of the Civic Center. To do so, select the Civic Center by clicking on it and then right-click on one of the trees.\n"
"Rally-Points are indicated by a small flag at the end of the blue line."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:52
msgid ""
"Select the Civic Center, then hover your mouse over a tree and right-click "
"when you see the cursor change into a Wood icon."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:60
msgid ""
"Now that the rally-point is set, we can produce additional units and they will do their assigned task automatically.\n"
"As Citizen Soldiers are better than Female Citizens for gathering Wood, select the Civic Center and shift-click on the second unit icon, the hoplites (shift-clicking produces a batch of five units). You can also train units individually by simply clicking, but training 5 units together takes less time than training 5 units individually."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:69
#: maps/tutorials/starting_economy_walkthrough.js:111
msgid "Do not forget to shift-click to produce several units."
msgstr ""
"Vergeet niet om de shift-knop ingedrukt te houden om meerdere eenheden te "
"trainen."

#: maps/tutorials/starting_economy_walkthrough.js:70
msgid "Shift-click on the HOPLITE icon."
msgstr "Shift-klik op het Hopliet icoontje."

#: maps/tutorials/starting_economy_walkthrough.js:78
msgid ""
"Let's wait for the units to be trained.\n"
"While waiting, direct your attention to the panel at the top of your screen. On the upper left, you will see your current resource supply (Food, Wood, Stone, and Metal). As each worker brings resources back to the Civic Center (or another dropsite), you will see the amount of the corresponding resource increase. This is a very important concept to keep in mind: gathered resources have to be brought back to a dropsite to be accounted, and you should always try to minimize the distance between resource and nearest dropsite to improve your gathering efficiency."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:85
msgid ""
"The newly trained units automatically go to the trees and start gathering Wood.\n"
"But as they have to bring it back to the Civic Center to deposit it, their gathering efficiency suffers from the distance. To fix that, we can build a storehouse, a dropsite for Wood, Stone, and Metal, close to the trees. To do so, select your five newly trained Citizen Solders and look for the construction panel on the bottom right, click on the storehouse icon, move the mouse as close as possible to the trees you want to collect and click on a valid place to build the dropsite.\n"
"Invalid (obstructed) positions will show the building preview overlay in red."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:93
msgid ""
"The selected workers will automatically start constructing the building once"
" you place the foundation."
msgstr ""
"De geselecteerde werkers zullen automatisch starten met het bouwen van het "
"gebouw wanneer je het fundament plaatst."

#: maps/tutorials/starting_economy_walkthrough.js:102
msgid ""
"When construction finishes, the builders default to gathering Wood automatically.\n"
"Let's train some female workers to gather more food. Select the Civic Center and shift-click on the female citizen icon to train 5."
msgstr ""
"Wanneer het bouwen is voltooid gaan de werkers automatisch terug hout verzamelen.\n"
"Laten we nu enkele vrouwelijke werkers trainen om meer voedsel te verzamelen. Selecteer het beschavingscentrum en shift-klik op het vrouwelijke burger icoon om 5 vrouwen te trainen."

#: maps/tutorials/starting_economy_walkthrough.js:112
msgid "Shift-click on the FEMALE CITIZEN icon."
msgstr "Shift-klik op het vrouwelijke burger icoontje."

#: maps/tutorials/starting_economy_walkthrough.js:120
msgid ""
"Let's wait for the units to be trained.\n"
"In the meantime, we seem to have enough workers gathering Wood. We should remove the current rally-point of the Civic Center away from gathering Wood. For that purpose, right-click on the Civic Center when it is selected (and the flag icon indicating the rally-point is crossed out)."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:128
msgid ""
"The units should be ready soon.\n"
"In the meantime, direct your attention to your population count on the top panel. It is the fifth item from the left, after the resources. It would be prudent to keep an eye on it. It indicates your current population (including those being trained) and the current population limit, which is determined by your built structures."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:135
msgid ""
"As you have nearly reached the population limit, you must increase it by building some new structures if you want to train more units. The most cost effective structure to increase your population limit is the house.\n"
"Now that the units are ready, let's build two houses."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:138
msgid ""
"Select two of your newly trained Female Citizens and ask them to build these houses in the empty space to the east of the Civic Center. To do so, after selecting the Female Citizens, click on the house icon in the bottom right panel and shift-click on the position in the map where you want to build the first house followed by a shift-click on the position of the second house (when giving orders, shift-click put the order in the queue and the units will automatically switch to the next order in their queue when they finish their work). Press Escape to get rid of the house cursor so you don't spam houses all over the map.\n"
"Reminder: to select only two Female Citizens, click on the first one and then shift-click on the second one to add her to the selection."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:147
msgid ""
"You may notice that berries are a finite supply of food. We will need a more lasting food source. Fields produce an unlimited food resource, but are slower to gather than forageable fruits.\n"
"But to minimize the distance between a farm and its corresponding food dropsite, we will first build a farmstead."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:150
msgid ""
"Select the three remaining (idle) Female Citizens and order them to build a farmstead in the center of the large open area to the west of the Civic Center.\n"
"We will need a decent chunk of space around the farmstead to build fields. In addition, we can see goats on the west side to further improve our food gathering efficiency should we ever decide to hunt them.\n"
"If you try to select the three idle Female Citizens by selection rectangle them, there is a high chance that one additional gatherers are included in your selection rectangle. To prevent that, hold the 'i' key while grabing: only idle units are then selected. If during your selection you select the cavalry which may now be idle, you can remove it by pressing the control key while clicking on its corresponding portrait in the selection panel on the bottom."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:158
msgid ""
"When the farmstead construction is finished, its builders will automatically look for food, and in this case, they will go after the nearby goats.\n"
"But your house builders will only look for something else to build and, if nothing found, become idle. Let's wait for them to build the houses."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:167
msgid ""
"When both houses are built, select your two Female Citizens and order them "
"to build a field as close as possible to the farmstead, which is a dropsite "
"for all types of food."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:175
msgid ""
"When the field is constructed, the builders will automatically start gathering it.\n"
"The cavalry unit should have slaughtered all chicken by now. Select it and right-click on one of the goats in the west to start hunting them for food."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:184
msgid ""
"A field can have up to five farmers working on it. To add additional "
"gathereres, select the Civic Center and setup a rally-point on a field by "
"right-clicking on it. As long as the field is not yet build, new workers "
"sent by a rally-point will help building it, while they will gather it when "
"built."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:191
msgid "Select the Civic Center and right-click on the field."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:198
msgid ""
"Now click three times on the female icon in the bottom right panel to train "
"three additional farmers."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:207
msgid "Do a simple left-click to produce a single unit."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:208
msgid "Click on the FEMALE CITIZEN icon."
msgstr "Klik op het vrouwelijke burger icoontje."

#: maps/tutorials/starting_economy_walkthrough.js:218
msgid ""
"You can increase the gather rates of your workers by researching new technologies available in some buildings.\n"
"The farming rate, for example, can be improved with a researchable technology in the farmstead. Select the farmstead and look at its production panel on the bottom right. You will see several researchable technologies. Hover the mouse over them to see their costs and effects and click on the one you want to research."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:226
msgid ""
"We should start preparing to phase up into 'Town Phase', which will unlock many more units and buildings. Select the Civic Center and hover the mouse over the 'Town Phase' icon to see what is still needed.\n"
"We now have enough resources, but one structure is missing. Although this is an economic tutorial, it is nonetheless useful to be prepared for defense in case of attack, so let's build barracks.\n"
"Select four of your soldiers and ask them to build a barracks: as before, start selecting the soldiers, click on the barracks icon in the production panel and then lay down a foundation not far from your Civic Center where you want to build."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:235
msgid ""
"Let's wait for the barracks to be built. As this construction is lengthy, "
"you can add two soldiers to build it faster. To do so, select your Civic "
"Center and set up a rally-point on the barracks foundation by right-clicking"
" on it (you should see a hammer icon), and then produce two more builders by"
" clicking on the hoplite icon twice."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:243
msgid ""
"You should now be able research 'Town Phase'. Select the Civic Center and click on the technology icon.\n"
"If you still miss some resources (icon with red overlay), wait for them to be gathered by your workers."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:251
msgid ""
"In later phases, you need usually Stone and Metal to build bigger structures and train better soldiers. Hence, while waiting for the research to be done, you will send half of your idle Citizen Soldiers (who have finished building the Barracks) to gather Stone and the other half to gather Metal.\n"
"To do so, we could select three Citizen Soldiers and right-click on the Stone mine on the west of the Civic Center (a Stone cursor is shown when you hover the mouse over it while your soldiers are selected). However, these soldiers were gathering Wood, so they may still carry some Wood which would be lost when starting to gather another resource."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:254
msgid ""
"Thus, we should order them to deposit their Wood in the Civic Center along the way. To do so, we will queue orders with shift-click: select your soldiers, shift-right-click on the Civic Center to deposit their Wood and then shift-right-click on the Stone mine to gather it.\n"
"Perform a similar order queue with the remaining soldiers and the Metal mine in the west."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:273
msgid ""
"This is the end of the walkthrough. This should give you a good idea of the "
"basics of setting up your economy."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.xml:Description:39
msgid ""
"This map will give a rough guide for starting the game effectively.  Early "
"in the game the most important thing is to gather resources as fast as "
"possible so you are able to build enough troops later."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.xml:PlayerData[0].Name:39
msgid "Player 1"
msgstr "Speler 1"

#: maps/tutorials/starting_economy_walkthrough.xml:Name:39
msgid "Starting Economy Walkthrough"
msgstr "Wegwijs door de economiestart"
